south   |   1
arabia   |   1
and   |   7
aden   |   1
makes   |   1
twelve   |   1
with   |   7
its   |   4
stupefying   |   1
temperatures   |   1
bleak   |   2
terrain   |   1
britain   |   1
s   |   7
colony   |   1
on   |   6
the   |   7
southwestern   |   1
fringe   |   1
of   |   7
arabian   |   1
peninsula   |   1
is   |   3
one   |   5
world   |   2
most   |   3
unattractive   |   1
pieces   |   1
real   |   1
estate   |   1
but   |   4
it   |   7
has   |   5
value   |   1
nonetheless   |   1
between   |   2
suez   |   1
singapore   |   1
only   |   4
suitable   |   1
fueling   |   1
victualing   |   1
station   |   1
for   |   7
british   |   1
navy   |   1
8   |   1
000   |   3
troops   |   3
her   |   1
majesty   |   1
middle   |   1
east   |   2
command   |   1
are   |   3
stationed   |   1
75   |   1
square   |   2
miles   |   2
overheated   |   1
rock   |   1
to   |   7
strengthen   |   1
precious   |   1
little   |   2
against   |   3
covetous   |   1
desires   |   1
nearby   |   1
yemen   |   1
since   |   2
1959   |   1
have   |   4
been   |   5
linking   |   1
neighboring   |   2
sultanates   |   1
emirates   |   1
in   |   7
a   |   7
new   |   2
federation   |   1
was   |   7
join   |   2
march   |   2
an   |   4
outburst   |   1
riots   |   1
sparked   |   1
by   |   3
pro   |   1
labor   |   1
leaders   |   1
emergence   |   1
egyptian   |   1
backed   |   1
nationalist   |   1
regime   |   2
itself   |   1
persuaded   |   1
speed   |   1
things   |   2
up   |   6
last   |   6
week   |   5
made   |   4
twelfth   |   1
member   |   1
retaining   |   1
control   |   2
vaguely   |   1
promising   |   1
eventual   |   1
independence   |   2
arab   |   2
nationalists   |   1
were   |   5
unhappy   |   1
while   |   2
black   |   3
yellow   |   1
green   |   1
blue   |   2
flag   |   1
went   |   1
over   |   2
government   |   3
buildings   |   1
place   |   2
union   |   3
jack   |   1
anti   |   1
residents   |   1
raised   |   2
mourning   |   1
flags   |   2
instead   |   1
road   |   2
jail   |   1
paved   |   1
nonobjective   |   1
art   |   1
kremlin   |   1
sharpest   |   1
barbs   |   1
these   |   1
days   |   3
aimed   |   2
at   |   5
modern   |   1
western   |   1
espionage   |   1
just   |   3
matter   |   1
time   |   4
before   |   2
kgb   |   1
cops   |   1
would   |   3
turn   |   1
victim   |   1
whose   |   2
wrongdoings   |   1
combined   |   1
both   |   1
evils   |   1
he   |   5
turned   |   1
out   |   2
be   |   5
leningrad   |   1
physics   |   1
teacher   |   1
taste   |   1
abstract   |   1
painting   |   1
allegedly   |   1
led   |   2
him   |   3
u   |   2
spy   |   1
service   |   2
police   |   2
said   |   2
they   |   3
first   |   2
spotted   |   1
rudolf   |   1
friedman   |   1
as   |   5
muttered   |   1
uncomplimentary   |   1
remarks   |   1
about   |   1
socialist   |   1
realism   |   1
strolling   |   1
through   |   3
russian   |   2
museum   |   1
well   |   1
dressed   |   1
tourist   |   1
approached   |   1
enthusiastically   |   1
shared   |   1
his   |   5
sentiments   |   1
promised   |   1
send   |   1
reproductions   |   1
avant   |   1
garde   |   1
paintings   |   1
from   |   3
america   |   1
picture   |   1
liked   |   1
best   |   1
indignantly   |   1
chaos   |   1
red   |   2
splotches   |   1
captioned   |   1
i   |   2
need   |   1
you   |   1
tonight   |   1
soon   |   1
getting   |   1
messages   |   1
written   |   1
invisible   |   1
ink   |   1
prepared   |   2
deliver   |   1
information   |   1
very   |   1
remote   |   1
theoretical   |   1
arguments   |   1
policemoved   |   1
hustled   |   1
off   |   4
china   |   1
fixing   |   1
frontiers   |   1
produced   |   1
second   |   2
surprise   |   1
peking   |   1
airport   |   1
premier   |   3
chou   |   1
en   |   2
lai   |   1
welcomed   |   1
outer   |   1
mongolia   |   1
yumzhagiin   |   1
tsedenbal   |   1
46   |   2
who   |   4
normally   |   1
regarded   |   1
puppet   |   1
whisked   |   1
soviet   |   2
limousine   |   1
among   |   1
crowds   |   1
dutifully   |   1
waving   |   1
chinese   |   1
mongolian   |   1
put   |   2
usual   |   1
routine   |   1
toasts   |   1
banquets   |   1
fulsome   |   1
speeches   |   1
then   |   3
same   |   1
day   |   2
that   |   5
announced   |   1
plans   |   1
define   |   1
borders   |   1
pakistan   |   1
signed   |   2
treaty   |   1
2   |   1
500   |   1
mile   |   1
frontier   |   4
their   |   4
two   |   4
countries   |   1
another   |   2
lesson   |   1
delhi   |   1
farewell   |   1
banquet   |   1
smoothly   |   1
noted   |   1
had   |   4
now   |   1
solved   |   1
border   |   2
problems   |   1
basis   |   1
peaceful   |   1
coexistence   |   1
burma   |   1
nepal   |   1
making   |   1
point   |   2
neighbors   |   1
remain   |   1
whom   |   1
not   |   5
adjustment   |   1
india   |   1
russia   |   1
charge   |   1
here   |   1
1954   |   1
nikita   |   1
khrushchev   |   1
launched   |   1
grandiose   |   1
virgin   |   1
lands   |   1
gamble   |   1
part   |   1
plan   |   1
plow   |   2
32   |   1
million   |   1
acres   |   1
marginal   |   1
land   |   1
kazakhstan   |   1
settle   |   1
communist   |   2
pioneers   |   1
plant   |   1
produce   |   1
huge   |   1
quantities   |   1
desperately   |   1
needed   |   1
grain   |   1
within   |   1
years   |   3
scheme   |   1
flopped   |   1
there   |   2
enough   |   2
rainfall   |   1
did   |   2
take   |   4
tractor   |   1
life   |   1
except   |   1
1958   |   1
each   |   2
harvest   |   1
lower   |   1
than   |   2
previous   |   1
year   |   2
worst   |   1
all   |   3
1962   |   1
when   |   4
delivered   |   1
half   |   1
quotas   |   1
naturally   |   1
takes   |   1
none   |   1
blame   |   1
fiasco   |   1
three   |   3
ago   |   1
found   |   1
scapegoat   |   1
party   |   2
boss   |   1
nikolai   |   1
belyaev   |   1
fired   |   1
errors   |   1
successor   |   1
dinmukhamed   |   1
kunaev   |   1
similarly   |   1
bounced   |   1
lapses   |   1
work   |   1
good   |   1
measure   |   1
moscow   |   1
also   |   1
purged   |   1
former   |   2
territory   |   1
local   |   2
central   |   1
committee   |   1
perhaps   |   1
no   |   4
coincidence   |   1
ignatov   |   1
61   |   1
onetime   |   1
crony   |   1
abruptly   |   1
left   |   1
post   |   1
deputy   |   1
after   |   2
nine   |   1
months   |   2
job   |   1
farm   |   1
expert   |   1
misfortune   |   1
special   |   1
boost   |   1
food   |   1
production   |   1
syria   |   1
foiled   |   1
again   |   1
generally   |   1
speaking   |   1
soldiers   |   1
great   |   2
shakes   |   1
fighting   |   2
re   |   1
persistent   |   1
lot   |   1
comes   |   1
overthrowing   |   1
home   |   2
fewer   |   1
ten   |   1
attempted   |   1
coups   |   1
taken   |   1
13   |   2
group   |   1
officers   |   1
plotted   |   1
steadily   |   1
more   |   2
colonel   |   1
abdel   |   1
karim   |   1
nahlawi   |   1
39   |   1
military   |   1
malcontents   |   1
coup   |   1
severed   |   1
egypt   |   1
tried   |   1
packed   |   1
attaches   |   1
syrian   |   1
embassies   |   1
abroad   |   1
old   |   3
tricks   |   1
incensed   |   1
damascus   |   1
decree   |   1
stripping   |   1
them   |   2
army   |   2
status   |   1
arranged   |   1
dramatic   |   1
rendezvous   |   1
turkey   |   1
quietly   |   1
crossed   |   1
barracks   |   1
inside   |   2
greeted   |   1
joyously   |   1
some   |   1
comrades   |   1
arms   |   1
men   |   2
issued   |   1
public   |   1
demand   |   1
discharges   |   1
canceled   |   1
general   |   1
staff   |   1
liking   |   1
power   |   2
confuse   |   1
rebellious   |   1
insisted   |   1
plebiscite   |   1
decide   |   1
closer   |   1
relations   |   2
nasser   |   1
otherwise   |   1
threatened   |   1
under   |   1
president   |   2
nazem   |   1
el   |   1
koudsi   |   1
familiar   |   1
tune   |   1
coolly   |   1
played   |   1
agreed   |   1
consider   |   1
demands   |   1
if   |   1
negotiate   |   1
headquarters   |   1
talks   |   1
dragged   |   1
crisis   |   1
filled   |   1
mobilized   |   1
own   |   1
forces   |   1
night   |   1
suddenly   |   2
surrounded   |   1
ghq   |   1
armored   |   1
cars   |   1
got   |   1
country   |   1
might   |   1
jailed   |   1
or   |   2
even   |   1
executed   |   1
treason   |   1
keeps   |   1
resignation   |   1
desk   |   1
case   |   2
should   |   1
win   |   1
chose   |   1
push   |   1
luck   |   1
escorted   |   1
aboard   |   2
airliner   |   1
given   |   2
1   |   1
apiece   |   1
cover   |   1
expenses   |   1
rebels   |   1
sent   |   1
back   |   2
diplomatic   |   2
posts   |   1
civvies   |   1
berlin   |   1
run   |   1
hans   |   1
weidner   |   1
hoping   |   1
escape   |   1
drab   |   1
germany   |   1
make   |   1
way   |   1
west   |   1
odds   |   1
40   |   1
cripple   |   1
crutches   |   1
lived   |   1
village   |   1
neugersdorf   |   1
115   |   1
southeast   |   1
freedom   |   1
major   |   1
asset   |   1
bus   |   1
operated   |   1
ugly   |   1
thing   |   1
ancient   |   1
chassis   |   1
creaked   |   1
engine   |   1
coughed   |   1
cream   |   1
colored   |   1
coat   |   1
paint   |   1
could   |   1
disguise   |   1
welts   |   1
bruises   |   1
decades   |   1
chugging   |   1
fact   |   2
ready   |   1
junk   |   1
pile   |   1
decided   |   1
press   |   1
into   |   1
sharp   |   1
blades   |   1
hazards   |   1
journey   |   1
so   |   1
fellow   |   1
villager   |   1
jurgen   |   1
wagner   |   1
22   |   1
wheel   |   1
eight   |   1
christmas   |   2
pair   |   1
began   |   1
feverish   |   1
preparations   |   1
garage   |   1
attached   |   1
heavy   |   1
snowplow   |   1
front   |   1
snow   |   1
scoop   |   1
away   |   1
obstacles   |   1
knew   |   1
awaited   |   1
roadblocks   |   1
ahead   |   1
six   |   1
lugs   |   1
bolted   |   1
toughest   |   1
steel   |   1
affixed   |   1
whirling   |   1
edges   |   1
chop   |   1
barbed   |   1
wire   |   1
bits   |   1
wedged   |   1
quarter   |   1
inch   |   1
sections   |   1
plate   |   1
stop   |   1
bullets   |   1
eve   |   1
piled   |   1
wives   |   1
four   |   1
children   |   1
forgetting   |   1
tons   |   1
household   |   1
belongings   |   1
added   |   1
protection   |   1
plotters   |   2
shoveled   |   1
ton   |   1
coal   |   1
potatoes   |   1
chugged   |   1
north   |   1
toward   |   1
along   |   1
roads   |   1
patrols   |   1
reached   |   1
wall   |   1
planned   |   1
swing   |   1
order   |   1
enter   |   1
autobahn   |   1
leading   |   1
sector   |   1
city   |   1
route   |   1
radiator   |   1
froze   |   1
subzero   |   1
weather   |   1
fixed   |   1
few   |   1
farther   |   1
tire   |   1
blew   |   1
kids   |   1
crying   |   1
shivering   |   1
cold   |   1
panic   |   1
arrived   |   1
drewitz   |   1
heavily   |   1
guarded   |   1
checkpoint   |   1
entire   |   1
reconsider   |   1
flying   |   1
wah   |   1
ah   |   1
shrieked   |   1
type   |   1
klaxons   |   1
thoughtfully   |   1
installed   |   1
advance   |   1
guards   |   1
obediently   |   1
barriers   |   1
what   |   1
doing   |   1
emergency   |   1
duty   |   1
shooting   |   1
too   |   1
late   |   1
m   |   1
p   |   1
h   |   1
already   |   1
crashing   |   1
barrier   |   1
100   |   1
yards   |   1
third   |   1
20   |   1
windshield   |   1
smashed   |   1
passengers   |   1
shaken   |   1
cargo   |   1
every   |   1
corner   |   1
cab   |   1
finally   |   1
lurched   |   1
down   |   1
where   |   1
communists   |   1
longer   |   1
mattered   |   1
foot   |   1
tunisia   |   1
pals   |   1
perishable   |   1
commodities   |   1
seems   |   1
gratitude   |   1
algeria   |   1
won   |   1
france   |   1
seven   |   1
bloody   |   1
war   |   1
people   |   1
deeply   |   1
indebted   |   1
habib   |   1
bourguiba   |   1
59   |   1
shelter   |   1
200   |   1
algerian   |   1
refugees   |   1
provided   |   1
refuge   |   1
training   |   1
equipment   |   1
18   |   1
shouting   |   1
gesticulating   |   1
speech   |   1
vast   |   1
casbah   |   1
tunis   |   1
surprising   |   1
discover   |   1
become   |   1
residence   |   1
criminals   |   1
seemed   |   1
mostly   |   1
upset   |   1
refused   |   1
extradite   |   1
boubeker   |   1
mustafi   |   1
tunisian   |   1
accused   |   1
being   |   1
assassination   |   1
plot   |   1
jan   |   1
4   |   1
which   |   1
tunisians   |   1
condemned   |   1
death   |   1
ridiculed   |   1
ahmed   |   1
ben   |   1
bella   |   1
inexperienced   |   1
excited   |   1
youth   |   1
simple   |   1
minded   |   1
peasant   |   1
conceded   |   1
members   |   1
involved   |   1
any   |   1
boasted   |   1
we   |   1
strength   |   1
face   |   1
adversary   |   1
don   |   1
t   |   1
intend   |   1
keep   |   1
hypocritical   |   1
end   |   1
displeasure   |   1
official   |   1
summoning   |   1
ambassador   |   1
break   |   1
nor   |   1
sign   |   1
10   |   1
man   |   1
preparing   |   1
120   |   1
veteran   |   1
