south --> {1: [1, 111]}
arabia --> {1: [2, 112]}
and --> {1: [3, 11, 46, 54, 61, 104, 130, 178], 2: [23, 109, 136, 177], 3: [49, 62, 82, 138, 160], 4: [36, 46, 66], 5: [131, 161, 266, 307], 6: [17, 75, 80, 95, 168, 251, 256, 277, 354, 360, 386, 464], 7: [52, 59, 97, 160, 186]}
aden --> {1: [4, 16, 113, 153]}
makes --> {1: [5]}
twelve --> {1: [6]}
with --> {1: [7], 2: [7], 3: [79, 134, 150], 4: [39], 5: [74, 189, 254], 6: [358], 7: [201]}
its --> {1: [8, 41, 75], 3: [77, 125], 6: [77, 454, 457, 460], 7: [31]}
stupefying --> {1: [9]}
temperatures --> {1: [10]}
bleak --> {1: [12], 4: [77]}
terrain --> {1: [13]}
britain --> {1: [14, 143]}
s --> {1: [15, 31, 68, 174], 2: [13, 36, 69, 94, 101, 155], 3: [23], 4: [3, 58, 91, 138, 166], 5: [7, 72, 150, 191], 6: [164, 322, 495], 7: [206, 217, 234, 245]}
colony --> {1: [17, 87]}
on --> {1: [18, 74], 3: [66, 128], 4: [75, 197], 5: [66, 181, 186, 202, 235], 6: [35, 132, 202, 247, 374, 422], 7: [243]}
the --> {1: [19, 23, 29, 50, 58, 84, 89, 95, 131, 150, 154, 158, 172, 189], 2: [1, 11, 34, 67, 77, 121, 127, 147, 153], 3: [56, 67, 90, 108, 129, 142, 161], 4: [22, 67, 76, 88, 99, 112, 115, 156, 160, 163, 198, 204], 5: [26, 61, 67, 83, 98, 118, 129, 177, 223, 232, 251, 260, 291, 316], 6: [22, 24, 40, 48, 60, 66, 81, 93, 105, 110, 127, 133, 136, 150, 156, 159, 175, 178, 188, 211, 217, 237, 270, 280, 283, 303, 314, 320, 325, 329, 333, 350, 355, 369, 375, 395, 406, 411, 426, 441, 448, 470, 472, 484, 487, 493], 7: [7, 12, 57, 76, 100, 109, 127, 172]}
southwestern --> {1: [20]}
fringe --> {1: [21]}
of --> {1: [22, 28, 35, 65, 79, 92, 110, 122, 133, 157, 188], 2: [31, 115, 133], 3: [59, 131], 4: [21, 31, 50, 94, 111, 159, 209], 5: [44, 114, 143], 6: [42, 47, 50, 88, 97, 100, 177, 210, 233, 264, 275, 282, 324, 413, 462, 469], 7: [6, 28, 61, 80, 102, 123, 171]}
arabian --> {1: [24]}
peninsula --> {1: [25]}
is --> {1: [26, 49], 2: [5], 3: [29]}
one --> {1: [27], 2: [79], 5: [42, 247], 6: [2, 57, 122, 229], 7: [5, 117]}
world --> {1: [30], 7: [14]}
most --> {1: [32], 6: [370], 7: [8]}
unattractive --> {1: [33]}
pieces --> {1: [34]}
real --> {1: [36]}
estate --> {1: [37]}
but --> {1: [38, 119, 162], 5: [15, 85, 278], 6: [52, 184, 416], 7: [67, 165, 221]}
it --> {1: [39, 48], 2: [26], 3: [99], 4: [7, 38, 169], 5: [22, 209], 6: [70, 118, 380], 7: [84]}
has --> {1: [40], 3: [153], 4: [84], 5: [46], 7: [91, 113]}
value --> {1: [42]}
nonetheless --> {1: [43]}
between --> {1: [44], 3: [95]}
suez --> {1: [45]}
singapore --> {1: [47]}
only --> {1: [51], 3: [145], 4: [103, 194], 6: [340, 450]}
suitable --> {1: [52]}
fueling --> {1: [53]}
victualing --> {1: [55]}
station --> {1: [56]}
for --> {1: [57], 2: [59], 3: [111], 4: [80, 114, 132, 145, 150], 5: [49, 133, 204, 218, 236, 276], 6: [10, 29, 65, 109, 121, 267], 7: [56, 95, 136]}
british --> {1: [59, 96, 151]}
navy --> {1: [60]}
8 --> {1: [62]}
000 --> {1: [63], 5: [310], 7: [49, 63, 236, 247]}
troops --> {1: [64], 5: [196], 7: [249]}
her --> {1: [66]}
majesty --> {1: [67]}
middle --> {1: [69]}
east --> {1: [70], 6: [15, 315]}
command --> {1: [71]}
are --> {1: [72], 2: [18], 5: [9]}
stationed --> {1: [73]}
75 --> {1: [76]}
square --> {1: [77], 7: [79]}
miles --> {1: [78], 6: [45, 343, 482]}
overheated --> {1: [80]}
rock --> {1: [81]}
to --> {1: [82, 115, 144], 2: [3, 51, 65, 111, 164, 181], 3: [75], 4: [25, 44, 72, 206, 213], 5: [24, 80, 102, 167, 174, 184, 221, 299, 312, 321], 6: [12, 21, 116, 135, 148, 174, 181, 185, 198, 224, 239, 295, 307, 312, 319, 378, 384, 477], 7: [16, 36, 47, 87, 115, 126, 143, 188, 196, 219, 241]}
strengthen --> {1: [83]}
precious --> {1: [85]}
little --> {1: [86], 3: [102]}
against --> {1: [88], 6: [27], 7: [99, 131]}
covetous --> {1: [90]}
desires --> {1: [91]}
nearby --> {1: [93]}
yemen --> {1: [94, 127, 140]}
since --> {1: [97], 2: [10]}
1959 --> {1: [98]}
have --> {1: [99], 5: [36, 270], 6: [56], 7: [140, 183]}
been --> {1: [100], 4: [85], 5: [271], 6: [8], 7: [141]}
linking --> {1: [101]}
neighboring --> {1: [102], 7: [37]}
sultanates --> {1: [103]}
emirates --> {1: [105]}
in --> {1: [106, 117, 139, 186], 2: [157, 176], 3: [38], 4: [4, 9, 34, 124, 147], 5: [39, 65, 92, 124, 147, 172, 262, 285, 289, 324], 6: [39, 103, 162, 310, 332, 404, 466], 7: [11, 70, 75, 177, 226]}
a --> {1: [107], 2: [29, 41, 53, 97, 131], 3: [8, 33, 39, 87, 156], 4: [122, 178, 189, 210], 5: [18, 109, 121, 153, 163, 182, 282], 6: [33, 84, 142, 171, 273, 341, 346, 419, 478, 480, 497], 7: [54, 71, 93, 120, 161]}
new --> {1: [108], 5: [164]}
federation --> {1: [109, 159, 173, 193]}
was --> {1: [114], 2: [27, 130, 149], 3: [53, 100], 4: [8, 24, 62, 96, 142, 170], 5: [210], 6: [32, 71, 107, 245, 381, 418, 437], 7: [85, 223, 239]}
join --> {1: [116], 2: [66]}
march --> {1: [118], 5: [77, 201]}
an --> {1: [120, 134], 5: [211, 305], 6: [72], 7: [156]}
outburst --> {1: [121]}
riots --> {1: [123]}
sparked --> {1: [124]}
by --> {1: [125], 5: [55, 108, 141], 7: [108, 213]}
pro --> {1: [126]}
labor --> {1: [128]}
leaders --> {1: [129]}
emergence --> {1: [132]}
egyptian --> {1: [135]}
backed --> {1: [136]}
nationalist --> {1: [137]}
regime --> {1: [138], 6: [69]}
itself --> {1: [141]}
persuaded --> {1: [142]}
speed --> {1: [145]}
things --> {1: [146], 5: [176]}
up --> {1: [147, 182], 2: [40], 4: [27], 5: [101], 6: [141], 7: [198]}
last --> {1: [148], 3: [11], 4: [135, 182], 5: [76, 96], 6: [3, 123, 243, 364], 7: [68]}
week --> {1: [149], 3: [12], 4: [136, 183], 5: [97], 7: [69, 205]}
made --> {1: [152], 3: [42, 155], 5: [132], 7: [209]}
twelfth --> {1: [155]}
member --> {1: [156]}
retaining --> {1: [160]}
control --> {1: [161], 5: [199]}
vaguely --> {1: [163]}
promising --> {1: [164]}
eventual --> {1: [165]}
independence --> {1: [166], 7: [22]}
arab --> {1: [167], 7: [13]}
nationalists --> {1: [168]}
were --> {1: [169], 4: [43], 5: [64, 86, 100, 318], 6: [26, 339, 352], 7: [33, 175]}
unhappy --> {1: [170]}
while --> {1: [171], 2: [90]}
black --> {1: [175], 2: [134], 3: [40]}
yellow --> {1: [176]}
green --> {1: [177]}
blue --> {1: [179], 2: [137]}
flag --> {1: [180]}
went --> {1: [181]}
over --> {1: [183], 5: [82]}
government --> {1: [184], 5: [27, 84], 7: [101, 174, 203]}
buildings --> {1: [185]}
place --> {1: [187], 5: [38]}
union --> {1: [190], 3: [163], 5: [73]}
jack --> {1: [191]}
anti --> {1: [192]}
residents --> {1: [194]}
raised --> {1: [195], 6: [410]}
mourning --> {1: [196]}
flags --> {1: [197], 3: [51]}
instead --> {1: [198]}
road --> {2: [2], 6: [485]}
jail --> {2: [4, 182]}
paved --> {2: [6]}
nonobjective --> {2: [8]}
art --> {2: [9, 22, 174]}
kremlin --> {2: [12]}
sharpest --> {2: [14]}
barbs --> {2: [15]}
these --> {2: [16]}
days --> {2: [17], 5: [240], 6: [153]}
aimed --> {2: [19], 3: [104]}
at --> {2: [20], 3: [13, 105, 107], 5: [13, 28, 229], 6: [195, 242, 363, 367, 432, 492], 7: [204]}
modern --> {2: [21]}
western --> {2: [24]}
espionage --> {2: [25]}
just --> {2: [28, 160], 5: [288], 6: [299]}
matter --> {2: [30]}
time --> {2: [32], 5: [219], 6: [383], 7: [133]}
before --> {2: [33], 6: [154, 300]}
kgb --> {2: [35]}
cops --> {2: [37, 128]}
would --> {2: [38], 5: [200, 227], 6: [129, 220]}
turn --> {2: [39]}
victim --> {2: [42]}
whose --> {2: [43, 57], 7: [39]}
wrongdoings --> {2: [44]}
combined --> {2: [45]}
both --> {2: [46]}
evils --> {2: [47]}
he --> {2: [48, 83], 4: [120], 5: [216, 265], 6: [63], 7: [104]}
turned --> {2: [49]}
out --> {2: [50], 6: [349]}
be --> {2: [52], 4: [207], 5: [159, 170], 6: [130], 7: [17]}
leningrad --> {2: [54, 93]}
physics --> {2: [55]}
teacher --> {2: [56, 78, 148]}
taste --> {2: [58]}
abstract --> {2: [60, 173]}
painting --> {2: [61]}
allegedly --> {2: [62]}
led --> {2: [63], 5: [54]}
him --> {2: [64, 104, 179], 4: [131], 6: [28]}
u --> {2: [68, 100, 154], 6: [321, 494]}
spy --> {2: [70]}
service --> {2: [71], 6: [102, 120]}
police --> {2: [72], 6: [396]}
said --> {2: [73, 126, 146], 7: [83]}
they --> {2: [74, 145], 5: [16, 78], 6: [191, 206, 227, 286, 301, 305, 338, 365]}
first --> {2: [75], 6: [166, 412]}
spotted --> {2: [76]}
rudolf --> {2: [80]}
friedman --> {2: [81, 113, 123, 162]}
as --> {2: [82, 161], 3: [32], 4: [188], 5: [89], 7: [155]}
muttered --> {2: [84]}
uncomplimentary --> {2: [85]}
remarks --> {2: [86]}
about --> {2: [87, 172]}
socialist --> {2: [88]}
realism --> {2: [89]}
strolling --> {2: [91]}
through --> {2: [92], 3: [55], 6: [440]}
russian --> {2: [95], 3: [34]}
museum --> {2: [96]}
well --> {2: [98]}
dressed --> {2: [99]}
tourist --> {2: [102]}
approached --> {2: [103]}
enthusiastically --> {2: [105]}
shared --> {2: [106]}
his --> {2: [107], 4: [15, 133, 148, 186], 5: [198, 244, 267, 286, 301], 6: [19], 7: [210]}
sentiments --> {2: [108]}
promised --> {2: [110]}
send --> {2: [112]}
reproductions --> {2: [114]}
avant --> {2: [116]}
garde --> {2: [117]}
paintings --> {2: [118]}
from --> {2: [119, 152, 169], 4: [162], 7: [23]}
america --> {2: [120]}
picture --> {2: [122]}
liked --> {2: [124]}
best --> {2: [125]}
indignantly --> {2: [129]}
chaos --> {2: [132]}
red --> {2: [135], 3: [1, 5, 71, 120]}
splotches --> {2: [138]}
captioned --> {2: [139]}
i --> {2: [140], 7: [192]}
need --> {2: [141]}
you --> {2: [142]}
tonight --> {2: [143]}
soon --> {2: [144]}
getting --> {2: [150]}
messages --> {2: [151]}
written --> {2: [156]}
invisible --> {2: [158]}
ink --> {2: [159]}
prepared --> {2: [163], 5: [283]}
deliver --> {2: [165]}
information --> {2: [166]}
very --> {2: [167]}
remote --> {2: [168]}
theoretical --> {2: [170]}
arguments --> {2: [171]}
policemoved --> {2: [175]}
hustled --> {2: [178]}
off --> {2: [180], 3: [37], 5: [88], 6: [288]}
china --> {3: [2, 6, 72, 121, 152]}
fixing --> {3: [3, 89]}
frontiers --> {3: [4]}
produced --> {3: [7]}
second --> {3: [9], 6: [442]}
surprise --> {3: [10]}
peking --> {3: [14]}
airport --> {3: [15]}
premier --> {3: [16, 24, 113], 4: [158, 192], 7: [151]}
chou --> {3: [17, 83, 114]}
en --> {3: [18, 84, 115], 6: [327]}
lai --> {3: [19, 85, 116]}
welcomed --> {3: [20]}
outer --> {3: [21, 139]}
mongolia --> {3: [22, 140]}
yumzhagiin --> {3: [25]}
tsedenbal --> {3: [26, 52, 81, 112]}
46 --> {3: [27], 7: [147]}
who --> {3: [28], 4: [2, 42], 5: [280], 6: [37]}
normally --> {3: [30]}
regarded --> {3: [31]}
puppet --> {3: [35]}
whisked --> {3: [36]}
soviet --> {3: [41, 162], 4: [190]}
limousine --> {3: [43]}
among --> {3: [44]}
crowds --> {3: [45]}
dutifully --> {3: [46]}
waving --> {3: [47]}
chinese --> {3: [48]}
mongolian --> {3: [50]}
put --> {3: [54], 5: [171]}
usual --> {3: [57]}
routine --> {3: [58]}
toasts --> {3: [60]}
banquets --> {3: [61]}
fulsome --> {3: [63]}
speeches --> {3: [64]}
then --> {3: [65], 5: [126, 241], 6: [226, 285, 447]}
same --> {3: [68]}
day --> {3: [69], 5: [295]}
that --> {3: [70, 119, 144], 4: [11, 174], 5: [69, 156, 162], 6: [62, 216, 336, 399], 7: [89, 111, 167, 232]}
announced --> {3: [73]}
plans --> {3: [74]}
define --> {3: [76]}
borders --> {3: [78]}
pakistan --> {3: [80, 137]}
signed --> {3: [86], 6: [140]}
treaty --> {3: [88]}
2 --> {3: [91]}
500 --> {3: [92]}
mile --> {3: [93]}
frontier --> {3: [94], 4: [78], 5: [130], 6: [49]}
their --> {3: [96], 4: [105], 5: [103, 115, 134, 144, 157, 168, 314], 6: [254]}
two --> {3: [97, 146], 4: [55], 5: [52], 6: [98, 500]}
countries --> {3: [98]}
another --> {3: [101], 5: [263]}
lesson --> {3: [103]}
delhi --> {3: [106]}
farewell --> {3: [109]}
banquet --> {3: [110]}
smoothly --> {3: [117]}
noted --> {3: [118]}
had --> {3: [122], 4: [203], 6: [7, 401], 7: [44]}
now --> {3: [123, 148]}
solved --> {3: [124]}
border --> {3: [126, 157], 6: [137]}
problems --> {3: [127]}
basis --> {3: [130]}
peaceful --> {3: [132]}
coexistence --> {3: [133]}
burma --> {3: [135]}
nepal --> {3: [136]}
making --> {3: [141]}
point --> {3: [143], 5: [261]}
neighbors --> {3: [147]}
remain --> {3: [149]}
whom --> {3: [151]}
not --> {3: [154], 4: [63, 70], 5: [298], 6: [91, 180, 260], 7: [168]}
adjustment --> {3: [158]}
india --> {3: [159]}
russia --> {4: [1]}
charge --> {4: [5]}
here --> {4: [6]}
1954 --> {4: [10]}
nikita --> {4: [12, 57]}
khrushchev --> {4: [13, 108, 180]}
launched --> {4: [14]}
grandiose --> {4: [16]}
virgin --> {4: [17, 100]}
lands --> {4: [18, 101]}
gamble --> {4: [19]}
part --> {4: [20]}
plan --> {4: [23]}
plow --> {4: [26], 6: [182]}
32 --> {4: [28]}
million --> {4: [29]}
acres --> {4: [30]}
marginal --> {4: [32]}
land --> {4: [33]}
kazakhstan --> {4: [35, 125]}
settle --> {4: [37]}
communist --> {4: [40], 6: [68, 297, 407]}
pioneers --> {4: [41, 68]}
plant --> {4: [45]}
produce --> {4: [47]}
huge --> {4: [48]}
quantities --> {4: [49]}
desperately --> {4: [51]}
needed --> {4: [52]}
grain --> {4: [53]}
within --> {4: [54]}
years --> {4: [56, 118], 5: [41, 53], 7: [27]}
scheme --> {4: [59]}
flopped --> {4: [60]}
there --> {4: [61], 7: [222]}
enough --> {4: [64], 7: [184]}
rainfall --> {4: [65]}
did --> {4: [69], 6: [55]}
take --> {4: [71], 5: [81], 6: [149], 7: [242]}
tractor --> {4: [73]}
life --> {4: [74]}
except --> {4: [79]}
1958 --> {4: [81]}
each --> {4: [82], 6: [203]}
harvest --> {4: [83]}
lower --> {4: [86]}
than --> {4: [87], 5: [32, 51]}
previous --> {4: [89]}
year --> {4: [90, 93], 7: [148]}
worst --> {4: [92]}
all --> {4: [95], 6: [199, 244], 7: [169]}
1962 --> {4: [97]}
when --> {4: [98], 5: [21], 6: [113, 345, 362], 7: [19]}
delivered --> {4: [102]}
half --> {4: [104]}
quotas --> {4: [106]}
naturally --> {4: [107]}
takes --> {4: [109]}
none --> {4: [110]}
blame --> {4: [113]}
fiasco --> {4: [116]}
three --> {4: [117], 5: [237], 6: [262, 414]}
ago --> {4: [119]}
found --> {4: [121]}
scapegoat --> {4: [123]}
party --> {4: [126, 165], 7: [125]}
boss --> {4: [127, 208]}
nikolai --> {4: [128, 175]}
belyaev --> {4: [129, 137]}
fired --> {4: [130]}
errors --> {4: [134]}
successor --> {4: [139]}
dinmukhamed --> {4: [140]}
kunaev --> {4: [141]}
similarly --> {4: [143]}
bounced --> {4: [144]}
lapses --> {4: [146]}
work --> {4: [149]}
good --> {4: [151]}
measure --> {4: [152]}
moscow --> {4: [153]}
also --> {4: [154]}
purged --> {4: [155]}
former --> {4: [157], 5: [145]}
territory --> {4: [161]}
local --> {4: [164], 6: [67]}
central --> {4: [167]}
committee --> {4: [168, 212]}
perhaps --> {4: [171]}
no --> {4: [172], 5: [10, 30], 6: [382, 489], 7: [3, 224]}
coincidence --> {4: [173]}
ignatov --> {4: [176, 202]}
61 --> {4: [177]}
onetime --> {4: [179]}
crony --> {4: [181]}
abruptly --> {4: [184]}
left --> {4: [185]}
post --> {4: [187]}
deputy --> {4: [191]}
after --> {4: [193], 7: [25]}
nine --> {4: [195]}
months --> {4: [196], 6: [11]}
job --> {4: [199]}
farm --> {4: [200]}
expert --> {4: [201]}
misfortune --> {4: [205]}
special --> {4: [211]}
boost --> {4: [214]}
food --> {4: [215]}
production --> {4: [216]}
syria --> {5: [1, 6, 71, 138]}
foiled --> {5: [2]}
again --> {5: [3, 106]}
generally --> {5: [4]}
speaking --> {5: [5]}
soldiers --> {5: [8, 179, 292]}
great --> {5: [11], 6: [131]}
shakes --> {5: [12]}
fighting --> {5: [14], 7: [65]}
re --> {5: [17]}
persistent --> {5: [19]}
lot --> {5: [20]}
comes --> {5: [23]}
overthrowing --> {5: [25]}
home --> {5: [29], 7: [215]}
fewer --> {5: [31]}
ten --> {5: [33]}
attempted --> {5: [34]}
coups --> {5: [35]}
taken --> {5: [37]}
13 --> {5: [40], 7: [138]}
group --> {5: [43, 119]}
officers --> {5: [45, 99]}
plotted --> {5: [47]}
steadily --> {5: [48]}
more --> {5: [50], 7: [4]}
colonel --> {5: [56, 257]}
abdel --> {5: [57]}
karim --> {5: [58]}
nahlawi --> {5: [59, 149, 194, 226, 258]}
39 --> {5: [60]}
military --> {5: [62, 90]}
malcontents --> {5: [63]}
coup --> {5: [68]}
severed --> {5: [70]}
egypt --> {5: [75, 192]}
tried --> {5: [79]}
packed --> {5: [87]}
attaches --> {5: [91]}
syrian --> {5: [93]}
embassies --> {5: [94]}
abroad --> {5: [95]}
old --> {5: [104, 135, 212], 6: [473], 7: [149]}
tricks --> {5: [105]}
incensed --> {5: [107]}
damascus --> {5: [110, 203]}
decree --> {5: [111]}
stripping --> {5: [112]}
them --> {5: [113], 6: [194]}
army --> {5: [116, 230, 252], 7: [238]}
status --> {5: [117]}
arranged --> {5: [120]}
dramatic --> {5: [122]}
rendezvous --> {5: [123]}
turkey --> {5: [125]}
quietly --> {5: [127]}
crossed --> {5: [128]}
barracks --> {5: [136]}
inside --> {5: [137], 6: [236, 501]}
greeted --> {5: [139]}
joyously --> {5: [140]}
some --> {5: [142, 294]}
comrades --> {5: [146]}
arms --> {5: [148]}
men --> {5: [151, 268], 7: [66]}
issued --> {5: [152]}
public --> {5: [154]}
demand --> {5: [155]}
discharges --> {5: [158]}
canceled --> {5: [160]}
general --> {5: [165]}
staff --> {5: [166]}
liking --> {5: [169]}
power --> {5: [173], 7: [185]}
confuse --> {5: [175]}
rebellious --> {5: [178]}
insisted --> {5: [180]}
plebiscite --> {5: [183]}
decide --> {5: [185]}
closer --> {5: [187]}
relations --> {5: [188], 7: [200, 228]}
nasser --> {5: [190]}
otherwise --> {5: [193]}
threatened --> {5: [195]}
under --> {5: [197]}
president --> {5: [205], 7: [40]}
nazem --> {5: [206]}
el --> {5: [207]}
koudsi --> {5: [208, 242, 279]}
familiar --> {5: [213]}
tune --> {5: [214]}
coolly --> {5: [215]}
played --> {5: [217]}
agreed --> {5: [220]}
consider --> {5: [222]}
demands --> {5: [224]}
if --> {5: [225]}
negotiate --> {5: [228]}
headquarters --> {5: [231]}
talks --> {5: [233]}
dragged --> {5: [234]}
crisis --> {5: [238]}
filled --> {5: [239]}
mobilized --> {5: [243]}
own --> {5: [245]}
forces --> {5: [246]}
night --> {5: [248]}
suddenly --> {5: [249], 6: [425]}
surrounded --> {5: [250]}
ghq --> {5: [253]}
armored --> {5: [255]}
cars --> {5: [256]}
got --> {5: [259]}
country --> {5: [264]}
might --> {5: [269]}
jailed --> {5: [272]}
or --> {5: [273], 6: [499]}
even --> {5: [274]}
executed --> {5: [275]}
treason --> {5: [277]}
keeps --> {5: [281]}
resignation --> {5: [284]}
desk --> {5: [287]}
case --> {5: [290], 7: [179]}
should --> {5: [293]}
win --> {5: [296]}
chose --> {5: [297]}
push --> {5: [300]}
luck --> {5: [302]}
escorted --> {5: [303]}
aboard --> {5: [304], 6: [259]}
airliner --> {5: [306]}
given --> {5: [308], 7: [45]}
1 --> {5: [309]}
apiece --> {5: [311]}
cover --> {5: [313]}
expenses --> {5: [315]}
rebels --> {5: [317]}
sent --> {5: [319]}
back --> {5: [320], 6: [281, 293]}
diplomatic --> {5: [322], 7: [227]}
posts --> {5: [323]}
civvies --> {5: [325]}
berlin --> {6: [1, 291, 379, 503]}
run --> {6: [4, 124]}
hans --> {6: [5, 53]}
weidner --> {6: [6, 30, 54, 114, 139, 163, 167, 250, 400]}
hoping --> {6: [9]}
escape --> {6: [13, 296]}
drab --> {6: [14]}
germany --> {6: [16]}
make --> {6: [18]}
way --> {6: [20]}
west --> {6: [23, 309, 316, 502]}
odds --> {6: [25]}
40 --> {6: [31, 433]}
cripple --> {6: [34]}
crutches --> {6: [36]}
lived --> {6: [38]}
village --> {6: [41]}
neugersdorf --> {6: [43]}
115 --> {6: [44]}
southeast --> {6: [46]}
freedom --> {6: [51]}
major --> {6: [58]}
asset --> {6: [59]}
bus --> {6: [61, 106, 179, 238, 284, 420, 474]}
operated --> {6: [64]}
ugly --> {6: [73]}
thing --> {6: [74]}
ancient --> {6: [76]}
chassis --> {6: [78]}
creaked --> {6: [79]}
engine --> {6: [82]}
coughed --> {6: [83]}
cream --> {6: [85]}
colored --> {6: [86]}
coat --> {6: [87]}
paint --> {6: [89]}
could --> {6: [90]}
disguise --> {6: [92]}
welts --> {6: [94]}
bruises --> {6: [96]}
decades --> {6: [99]}
chugging --> {6: [101]}
fact --> {6: [104], 7: [110]}
ready --> {6: [108, 246]}
junk --> {6: [111]}
pile --> {6: [112]}
decided --> {6: [115]}
press --> {6: [117]}
into --> {6: [119, 279]}
sharp --> {6: [125, 208]}
blades --> {6: [126, 209]}
hazards --> {6: [128]}
journey --> {6: [134]}
so --> {6: [138, 215]}
fellow --> {6: [143]}
villager --> {6: [144]}
jurgen --> {6: [145]}
wagner --> {6: [146, 169, 252, 431]}
22 --> {6: [147]}
wheel --> {6: [151, 205]}
eight --> {6: [152]}
christmas --> {6: [155, 248], 7: [128]}
pair --> {6: [157]}
began --> {6: [158, 428]}
feverish --> {6: [160]}
preparations --> {6: [161]}
garage --> {6: [165]}
attached --> {6: [170]}
heavy --> {6: [172, 189]}
snowplow --> {6: [173]}
front --> {6: [176, 204]}
snow --> {6: [183]}
scoop --> {6: [186]}
away --> {6: [187, 453]}
obstacles --> {6: [190]}
knew --> {6: [192]}
awaited --> {6: [193]}
roadblocks --> {6: [196]}
ahead --> {6: [197, 446]}
six --> {6: [200]}
lugs --> {6: [201]}
bolted --> {6: [207]}
toughest --> {6: [212]}
steel --> {6: [213, 234]}
affixed --> {6: [214]}
whirling --> {6: [218]}
edges --> {6: [219]}
chop --> {6: [221]}
barbed --> {6: [222]}
wire --> {6: [223]}
bits --> {6: [225]}
wedged --> {6: [228]}
quarter --> {6: [230]}
inch --> {6: [231]}
sections --> {6: [232]}
plate --> {6: [235]}
stop --> {6: [240, 385, 479]}
bullets --> {6: [241]}
eve --> {6: [249]}
piled --> {6: [253]}
wives --> {6: [255, 356]}
four --> {6: [257]}
children --> {6: [258]}
forgetting --> {6: [261]}
tons --> {6: [263]}
household --> {6: [265]}
belongings --> {6: [266]}
added --> {6: [268]}
protection --> {6: [269]}
plotters --> {6: [271], 7: [98]}
shoveled --> {6: [272]}
ton --> {6: [274]}
coal --> {6: [276, 463]}
potatoes --> {6: [278, 389, 465]}
chugged --> {6: [287]}
north --> {6: [289]}
toward --> {6: [290]}
along --> {6: [292]}
roads --> {6: [294]}
patrols --> {6: [298]}
reached --> {6: [302]}
wall --> {6: [304]}
planned --> {6: [306]}
swing --> {6: [308]}
order --> {6: [311]}
enter --> {6: [313]}
autobahn --> {6: [317, 377]}
leading --> {6: [318]}
sector --> {6: [323]}
city --> {6: [326]}
route --> {6: [328]}
radiator --> {6: [330]}
froze --> {6: [331]}
subzero --> {6: [334]}
weather --> {6: [335]}
fixed --> {6: [337]}
few --> {6: [342, 481]}
farther --> {6: [344]}
tire --> {6: [347]}
blew --> {6: [348]}
kids --> {6: [351]}
crying --> {6: [353]}
shivering --> {6: [357]}
cold --> {6: [359]}
panic --> {6: [361]}
arrived --> {6: [366]}
drewitz --> {6: [368]}
heavily --> {6: [371]}
guarded --> {6: [372]}
checkpoint --> {6: [373, 496]}
entire --> {6: [376]}
reconsider --> {6: [387]}
flying --> {6: [388]}
wah --> {6: [390, 392]}
ah --> {6: [391, 393]}
shrieked --> {6: [394]}
type --> {6: [397]}
klaxons --> {6: [398]}
thoughtfully --> {6: [402]}
installed --> {6: [403]}
advance --> {6: [405]}
guards --> {6: [408]}
obediently --> {6: [409]}
barriers --> {6: [415]}
what --> {6: [417]}
doing --> {6: [421]}
emergency --> {6: [423]}
duty --> {6: [424]}
shooting --> {6: [427]}
too --> {6: [429]}
late --> {6: [430]}
m --> {6: [434]}
p --> {6: [435]}
h --> {6: [436]}
already --> {6: [438]}
crashing --> {6: [439]}
barrier --> {6: [443]}
100 --> {6: [444]}
yards --> {6: [445, 452]}
third --> {6: [449]}
20 --> {6: [451]}
windshield --> {6: [455]}
smashed --> {6: [456]}
passengers --> {6: [458]}
shaken --> {6: [459]}
cargo --> {6: [461]}
every --> {6: [467]}
corner --> {6: [468]}
cab --> {6: [471]}
finally --> {6: [475]}
lurched --> {6: [476]}
down --> {6: [483]}
where --> {6: [486]}
communists --> {6: [488]}
longer --> {6: [490]}
mattered --> {6: [491]}
foot --> {6: [498]}
tunisia --> {7: [1, 38, 103, 216, 233]}
pals --> {7: [2]}
perishable --> {7: [9]}
commodities --> {7: [10]}
seems --> {7: [15]}
gratitude --> {7: [18]}
algeria --> {7: [20, 90, 112, 220, 244]}
won --> {7: [21]}
france --> {7: [24]}
seven --> {7: [26]}
bloody --> {7: [29]}
war --> {7: [30]}
people --> {7: [32]}
deeply --> {7: [34]}
indebted --> {7: [35]}
habib --> {7: [41]}
bourguiba --> {7: [42, 82, 132, 145, 181, 208]}
59 --> {7: [43]}
shelter --> {7: [46]}
200 --> {7: [48]}
algerian --> {7: [50, 64, 150, 173]}
refugees --> {7: [51]}
provided --> {7: [53]}
refuge --> {7: [55]}
training --> {7: [58]}
equipment --> {7: [60]}
18 --> {7: [62]}
shouting --> {7: [72]}
gesticulating --> {7: [73]}
speech --> {7: [74]}
vast --> {7: [77]}
casbah --> {7: [78]}
tunis --> {7: [81]}
surprising --> {7: [86]}
discover --> {7: [88]}
become --> {7: [92]}
residence --> {7: [94]}
criminals --> {7: [96]}
seemed --> {7: [105]}
mostly --> {7: [106]}
upset --> {7: [107]}
refused --> {7: [114]}
extradite --> {7: [116]}
boubeker --> {7: [118]}
mustafi --> {7: [119]}
tunisian --> {7: [121]}
accused --> {7: [122]}
being --> {7: [124]}
assassination --> {7: [129]}
plot --> {7: [130]}
jan --> {7: [134]}
4 --> {7: [135]}
which --> {7: [137]}
tunisians --> {7: [139]}
condemned --> {7: [142]}
death --> {7: [144]}
ridiculed --> {7: [146]}
ahmed --> {7: [152]}
ben --> {7: [153]}
bella --> {7: [154]}
inexperienced --> {7: [157]}
excited --> {7: [158]}
youth --> {7: [159]}
simple --> {7: [162]}
minded --> {7: [163]}
peasant --> {7: [164]}
conceded --> {7: [166]}
members --> {7: [170]}
involved --> {7: [176]}
any --> {7: [178, 190, 202, 230]}
boasted --> {7: [180]}
we --> {7: [182]}
strength --> {7: [187]}
face --> {7: [189]}
adversary --> {7: [191]}
don --> {7: [193]}
t --> {7: [194]}
intend --> {7: [195]}
keep --> {7: [197]}
hypocritical --> {7: [199]}
end --> {7: [207]}
displeasure --> {7: [211]}
official --> {7: [212]}
summoning --> {7: [214]}
ambassador --> {7: [218]}
break --> {7: [225]}
nor --> {7: [229]}
sign --> {7: [231]}
10 --> {7: [235]}
man --> {7: [237]}
preparing --> {7: [240]}
120 --> {7: [246]}
veteran --> {7: [248]}
