


	[Enter KING CLAUDIUS, attended]

KING CLAUDIUS: I have sent to seek him, and to find the body.
	How dangerous is it that this man goes loose!
	Yet must not we put the strong law on him:
	He's loved of the distracted multitude,
	Who like not in their judgment, but their eyes;
	And where tis so, the offender's scourge is weigh'd,
	But never the offence. To bear all smooth and even,
	This sudden sending him away must seem
	Deliberate pause: diseases desperate grown
	By desperate appliance are relieved,
	Or not at all.

	[Enter ROSENCRANTZ]

	How now! what hath befall'n?

ROSENCRANTZ: Where the dead body is bestow'd, my lord,
	We cannot get from him.

KING CLAUDIUS: But where is he?

ROSENCRANTZ: Without, my lord; guarded, to know your pleasure.

KING CLAUDIUS: Bring him before us.

ROSENCRANTZ: Ho, Guildenstern! bring in my lord.

	[Enter HAMLET and GUILDENSTERN]

KING CLAUDIUS: Now, Hamlet, where's Polonius?

HAMLET: At supper.

KING CLAUDIUS: At supper! where?

HAMLET: Not where he eats, but where he is eaten: a certain
	convocation of politic worms are e'en at him. Your
	worm is your only emperor for diet: we fat all
	creatures else to fat us, and we fat ourselves for
	maggots: your fat king and your lean beggar is but
	variable service, two dishes, but to one table:
	that's the end.

KING CLAUDIUS: Alas, alas!

HAMLET: A man may fish with the worm that hath eat of a
	king, and cat of the fish that hath fed of that worm.

KING CLAUDIUS: What dost you mean by this?

HAMLET: Nothing but to show you how a king may go a
	progress through the guts of a beggar.

KING CLAUDIUS: Where is Polonius?

HAMLET: In heaven; send hither to see: if your messenger
	find him not there, seek him i' the other place
	yourself. But indeed, if you find him not within
	this month, you shall nose him as you go up the
	stairs into the lobby.

KING CLAUDIUS: Go seek him there.

	[To some Attendants]

HAMLET: He will stay till ye come.

	[Exeunt Attendants]

KING CLAUDIUS: Hamlet, this deed, for thine especial safety,--
	Which we do tender, as we dearly grieve
	For that which thou hast done,--must send thee hence
	With fiery quickness: therefore prepare thyself;
	The bark is ready, and the wind at help,
	The associates tend, and every thing is bent
	For England.

HAMLET:                   For England!

KING CLAUDIUS: Ay, Hamlet.

HAMLET: Good.

KING CLAUDIUS: So is it, if thou knew'st our purposes.

HAMLET: I see a cherub that sees them. But, come; for
	England! Farewell, dear mother.

KING CLAUDIUS: Thy loving father, Hamlet.

HAMLET: My mother: father and mother is man and wife; man
	and wife is one flesh; and so, my mother. Come, for England!

	[Exit]

KING CLAUDIUS: Follow him at foot; tempt him with speed aboard;
	Delay it not; I'll have him hence to-night:
	Away! for every thing is seal'd and done
	That else leans on the affair: pray you, make haste.

	[Exeunt ROSENCRANTZ and GUILDENSTERN]

	And, England, if my love thou hold'st at aught--
	As my great power thereof may give thee sense,
	Since yet thy cicatrice looks raw and red
	After the Danish sword, and thy free awe
	Pays homage to us--thou mayst not coldly set
	Our sovereign process; which imports at full,
	By letters congruing to that effect,
	The present death of Hamlet. Do it, England;
	For like the hectic in my blood he rages,
	And thou must cure me: till I know 'tis done,
	Howe'er my haps, my joys were ne'er begun.

	[Exit]




	HAMLET





