


	[Enter FORTINBRAS, a Captain, and Soldiers, marching]

PRINCE FORTINBRAS: Go, captain, from me greet the Danish king;
	Tell him that, by his licence, Fortinbras
	Craves the conveyance of a promised march
	Over his kingdom. You know the rendezvous.
	If that his majesty would aught with us,
	We shall express our duty in his eye;
	And let him know so.

Captain: I will do't, my lord.

PRINCE FORTINBRAS: Go softly on.

	[Exeunt FORTINBRAS and Soldiers]

	[Enter HAMLET, ROSENCRANTZ, GUILDENSTERN, and others]

HAMLET: Good sir, whose powers are these?

Captain: They are of Norway, sir.

HAMLET: How purposed, sir, I pray you?

Captain: Against some part of Poland.

HAMLET: Who commands them, sir?

Captain: The nephews to old Norway, Fortinbras.

HAMLET: Goes it against the main of Poland, sir,
	Or for some frontier?

Captain: Truly to speak, and with no addition,
	We go to gain a little patch of ground
	That hath in it no profit but the name.
	To pay five ducats, five, I would not farm it;
	Nor will it yield to Norway or the Pole
	A ranker rate, should it be sold in fee.

HAMLET: Why, then the Polack never will defend it.

Captain: Yes, it is already garrison'd.

HAMLET: Two thousand souls and twenty thousand ducats
	Will not debate the question of this straw:
	This is the imposthume of much wealth and peace,
	That inward breaks, and shows no cause without
	Why the man dies. I humbly thank you, sir.

Captain: God be wi' you, sir.

	[Exit]

ROSENCRANTZ: Wilt please you go, my lord?

HAMLET: I'll be with you straight go a little before.

	[Exeunt all except HAMLET]

	How all occasions do inform against me,
	And spur my dull revenge! What is a man,
	If his chief good and market of his time
	Be but to sleep and feed? a beast, no more.
	Sure, he that made us with such large discourse,
	Looking before and after, gave us not
	That capability and god-like reason
	To fust in us unused. Now, whether it be
	Bestial oblivion, or some craven scruple
	Of thinking too precisely on the event,
	A thought which, quarter'd, hath but one part wisdom
	And ever three parts coward, I do not know
	Why yet I live to say 'This thing's to do;'
	Sith I have cause and will and strength and means
	To do't. Examples gross as earth exhort me:
	Witness this army of such mass and charge
	Led by a delicate and tender prince,
	Whose spirit with divine ambition puff'd
	Makes mouths at the invisible event,
	Exposing what is mortal and unsure
	To all that fortune, death and danger dare,
	Even for an egg-shell. Rightly to be great
	Is not to stir without great argument,
	But greatly to find quarrel in a straw
	When honour's at the stake. How stand I then,
	That have a father kill'd, a mother stain'd,
	Excitements of my reason and my blood,
	And let all sleep? while, to my shame, I see
	The imminent death of twenty thousand men,
	That, for a fantasy and trick of fame,
	Go to their graves like beds, fight for a plot
	Whereon the numbers cannot try the cause,
	Which is not tomb enough and continent
	To hide the slain? O, from this time forth,
	My thoughts be bloody, or be nothing worth!

	[Exit]




	HAMLET




