


	[Enter HAMLET, HORATIO, and MARCELLUS]

HAMLET: The air bites shrewdly; it is very cold.

HORATIO: It is a nipping and an eager air.

HAMLET: What hour now?

HORATIO:                   I think it lacks of twelve.

HAMLET: No, it is struck.

HORATIO: Indeed? I heard it not: then it draws near the season
	Wherein the spirit held his wont to walk.

	[A flourish of trumpets, and ordnance shot off, within]

	What does this mean, my lord?

HAMLET: The king doth wake to-night and takes his rouse,
	Keeps wassail, and the swaggering up-spring reels;
	And, as he drains his draughts of Rhenish down,
	The kettle-drum and trumpet thus bray out
	The triumph of his pledge.

HORATIO: Is it a custom?

HAMLET: Ay, marry, is't:
	But to my mind, though I am native here
	And to the manner born, it is a custom
	More honour'd in the breach than the observance.
	This heavy-headed revel east and west
	Makes us traduced and tax'd of other nations:
	They clepe us drunkards, and with swinish phrase
	Soil our addition; and indeed it takes
	From our achievements, though perform'd at height,
	The pith and marrow of our attribute.
	So, oft it chances in particular men,
	That for some vicious mole of nature in them,
	As, in their birth--wherein they are not guilty,
	Since nature cannot choose his origin--
	By the o'ergrowth of some complexion,
	Oft breaking down the pales and forts of reason,
	Or by some habit that too much o'er-leavens
	The form of plausive manners, that these men,
	Carrying, I say, the stamp of one defect,
	Being nature's livery, or fortune's star,--
	Their virtues else--be they as pure as grace,
	As infinite as man may undergo--
	Shall in the general censure take corruption
	From that particular fault: the dram of eale
	Doth all the noble substance of a doubt
	To his own scandal.

HORATIO: Look, my lord, it comes!

	[Enter Ghost]

HAMLET: Angels and ministers of grace defend us!
	Be thou a spirit of health or goblin damn'd,
	Bring with thee airs from heaven or blasts from hell,
	Be thy intents wicked or charitable,
	Thou comest in such a questionable shape
	That I will speak to thee: I'll call thee Hamlet,
	King, father, royal Dane: O, answer me!
	Let me not burst in ignorance; but tell
	Why thy canonized bones, hearsed in death,
	Have burst their cerements; why the sepulchre,
	Wherein we saw thee quietly inurn'd,
	Hath oped his ponderous and marble jaws,
	To cast thee up again. What may this mean,
	That thou, dead corse, again in complete steel
	Revisit'st thus the glimpses of the moon,
	Making night hideous; and we fools of nature
	So horridly to shake our disposition
	With thoughts beyond the reaches of our souls?
	Say, why is this? wherefore? what should we do?

	[Ghost beckons HAMLET]

HORATIO: It beckons you to go away with it,
	As if it some impartment did desire
	To you alone.

MARCELLUS:                   Look, with what courteous action
	It waves you to a more removed ground:
	But do not go with it.

HORATIO: No, by no means.

HAMLET: It will not speak; then I will follow it.

HORATIO: Do not, my lord.

HAMLET:                   Why, what should be the fear?
	I do not set my life in a pin's fee;
	And for my soul, what can it do to that,
	Being a thing immortal as itself?
	It waves me forth again: I'll follow it.

HORATIO: What if it tempt you toward the flood, my lord,
	Or to the dreadful summit of the cliff
	That beetles o'er his base into the sea,
	And there assume some other horrible form,
	Which might deprive your sovereignty of reason
	And draw you into madness? think of it:
	The very place puts toys of desperation,
	Without more motive, into every brain
	That looks so many fathoms to the sea
	And hears it roar beneath.

HAMLET: It waves me still.
	Go on; I'll follow thee.

MARCELLUS: You shall not go, my lord.

HAMLET: Hold off your hands.

HORATIO: Be ruled; you shall not go.

HAMLET: My fate cries out,
	And makes each petty artery in this body
	As hardy as the Nemean lion's nerve.
	Still am I call'd. Unhand me, gentlemen.
	By heaven, I'll make a ghost of him that lets me!
	I say, away! Go on; I'll follow thee.

	[Exeunt Ghost and HAMLET]

HORATIO: He waxes desperate with imagination.

MARCELLUS: Let's follow; 'tis not fit thus to obey him.

HORATIO: Have after. To what issue will this come?

MARCELLUS: Something is rotten in the state of Denmark.

HORATIO: Heaven will direct it.

MARCELLUS: Nay, let's follow him.

	[Exeunt]




	HAMLET





