


	[Enter KING CLAUDIUS, ROSENCRANTZ, and GUILDENSTERN]

KING CLAUDIUS: I like him not, nor stands it safe with us
	To let his madness range. Therefore prepare you;
	I your commission will forthwith dispatch,
	And he to England shall along with you:
	The terms of our estate may not endure
	Hazard so dangerous as doth hourly grow
	Out of his lunacies.

GUILDENSTERN: We will ourselves provide:
	Most holy and religious fear it is
	To keep those many many bodies safe
	That live and feed upon your majesty.

ROSENCRANTZ: The single and peculiar life is bound,
	With all the strength and armour of the mind,
	To keep itself from noyance; but much more
	That spirit upon whose weal depend and rest
	The lives of many. The cease of majesty
	Dies not alone; but, like a gulf, doth draw
	What's near it with it: it is a massy wheel,
	Fix'd on the summit of the highest mount,
	To whose huge spokes ten thousand lesser things
	Are mortised and adjoin'd; which, when it falls,
	Each small annexment, petty consequence,
	Attends the boisterous ruin. Never alone
	Did the king sigh, but with a general groan.

KING CLAUDIUS: Arm you, I pray you, to this speedy voyage;
	For we will fetters put upon this fear,
	Which now goes too free-footed.


ROSENCRANTZ: |
	|	We will haste us.
GUILDENSTERN: |


	[Exeunt ROSENCRANTZ and GUILDENSTERN]

	[Enter POLONIUS]

LORD POLONIUS: My lord, he's going to his mother's closet:
	Behind the arras I'll convey myself,
	To hear the process; and warrant she'll tax him home:
	And, as you said, and wisely was it said,
	'Tis meet that some more audience than a mother,
	Since nature makes them partial, should o'erhear
	The speech, of vantage. Fare you well, my liege:
	I'll call upon you ere you go to bed,
	And tell you what I know.

KING CLAUDIUS: Thanks, dear my lord.

	[Exit POLONIUS]

	O, my offence is rank it smells to heaven;
	It hath the primal eldest curse upon't,
	A brother's murder. Pray can I not,
	Though inclination be as sharp as will:
	My stronger guilt defeats my strong intent;
	And, like a man to double business bound,
	I stand in pause where I shall first begin,
	And both neglect. What if this cursed hand
	Were thicker than itself with brother's blood,
	Is there not rain enough in the sweet heavens
	To wash it white as snow? Whereto serves mercy
	But to confront the visage of offence?
	And what's in prayer but this two-fold force,
	To be forestalled ere we come to fall,
	Or pardon'd being down? Then I'll look up;
	My fault is past. But, O, what form of prayer
	Can serve my turn? 'Forgive me my foul murder'?
	That cannot be; since I am still possess'd
	Of those effects for which I did the murder,
	My crown, mine own ambition and my queen.
	May one be pardon'd and retain the offence?
	In the corrupted currents of this world
	Offence's gilded hand may shove by justice,
	And oft 'tis seen the wicked prize itself
	Buys out the law: but 'tis not so above;
	There is no shuffling, there the action lies
	In his true nature; and we ourselves compell'd,
	Even to the teeth and forehead of our faults,
	To give in evidence. What then? what rests?
	Try what repentance can: what can it not?
	Yet what can it when one can not repent?
	O wretched state! O bosom black as death!
	O limed soul, that, struggling to be free,
	Art more engaged! Help, angels! Make assay!
	Bow, stubborn knees; and, heart with strings of steel,
	Be soft as sinews of the newborn babe!
	All may be well.

	[Retires and kneels]

	[Enter HAMLET]

HAMLET: Now might I do it pat, now he is praying;
	And now I'll do't. And so he goes to heaven;
	And so am I revenged. That would be scann'd:
	A villain kills my father; and for that,
	I, his sole son, do this same villain send
	To heaven.
	O, this is hire and salary, not revenge.
	He took my father grossly, full of bread;
	With all his crimes broad blown, as flush as May;
	And how his audit stands who knows save heaven?
	But in our circumstance and course of thought,
	'Tis heavy with him: and am I then revenged,
	To take him in the purging of his soul,
	When he is fit and season'd for his passage?
	No!
	Up, sword; and know thou a more horrid hent:
	When he is drunk asleep, or in his rage,
	Or in the incestuous pleasure of his bed;
	At gaming, swearing, or about some act
	That has no relish of salvation in't;
	Then trip him, that his heels may kick at heaven,
	And that his soul may be as damn'd and black
	As hell, whereto it goes. My mother stays:
	This physic but prolongs thy sickly days.

	[Exit]

KING CLAUDIUS: [Rising]  My words fly up, my thoughts remain below:
	Words without thoughts never to heaven go.

	[Exit]




	HAMLET





