


	[Enter KING CLAUDIUS, QUEEN GERTRUDE, ROSENCRANTZ,
	GUILDENSTERN, and Attendants]

KING CLAUDIUS: Welcome, dear Rosencrantz and Guildenstern!
	Moreover that we much did long to see you,
	The need we have to use you did provoke
	Our hasty sending. Something have you heard
	Of Hamlet's transformation; so call it,
	Sith nor the exterior nor the inward man
	Resembles that it was. What it should be,
	More than his father's death, that thus hath put him
	So much from the understanding of himself,
	I cannot dream of: I entreat you both,
	That, being of so young days brought up with him,
	And sith so neighbour'd to his youth and havior,
	That you vouchsafe your rest here in our court
	Some little time: so by your companies
	To draw him on to pleasures, and to gather,
	So much as from occasion you may glean,
	Whether aught, to us unknown, afflicts him thus,
	That, open'd, lies within our remedy.

QUEEN GERTRUDE: Good gentlemen, he hath much talk'd of you;
	And sure I am two men there are not living
	To whom he more adheres. If it will please you
	To show us so much gentry and good will
	As to expend your time with us awhile,
	For the supply and profit of our hope,
	Your visitation shall receive such thanks
	As fits a king's remembrance.

ROSENCRANTZ: Both your majesties
	Might, by the sovereign power you have of us,
	Put your dread pleasures more into command
	Than to entreaty.

GUILDENSTERN:                   But we both obey,
	And here give up ourselves, in the full bent
	To lay our service freely at your feet,
	To be commanded.

KING CLAUDIUS: Thanks, Rosencrantz and gentle Guildenstern.

QUEEN GERTRUDE: Thanks, Guildenstern and gentle Rosencrantz:
	And I beseech you instantly to visit
	My too much changed son. Go, some of you,
	And bring these gentlemen where Hamlet is.

GUILDENSTERN: Heavens make our presence and our practises
	Pleasant and helpful to him!

QUEEN GERTRUDE: Ay, amen!

	[Exeunt ROSENCRANTZ, GUILDENSTERN, and some
	Attendants]

	[Enter POLONIUS]

LORD POLONIUS: The ambassadors from Norway, my good lord,
	Are joyfully return'd.

KING CLAUDIUS: Thou still hast been the father of good news.

LORD POLONIUS: Have I, my lord? I assure my good liege,
	I hold my duty, as I hold my soul,
	Both to my God and to my gracious king:
	And I do think, or else this brain of mine
	Hunts not the trail of policy so sure
	As it hath used to do, that I have found
	The very cause of Hamlet's lunacy.

KING CLAUDIUS: O, speak of that; that do I long to hear.

LORD POLONIUS: Give first admittance to the ambassadors;
	My news shall be the fruit to that great feast.

KING CLAUDIUS: Thyself do grace to them, and bring them in.

	[Exit POLONIUS]

	He tells me, my dear Gertrude, he hath found
	The head and source of all your son's distemper.

QUEEN GERTRUDE: I doubt it is no other but the main;
	His father's death, and our o'erhasty marriage.

KING CLAUDIUS: Well, we shall sift him.

	[Re-enter POLONIUS, with VOLTIMAND and CORNELIUS]

		   Welcome, my good friends!
	Say, Voltimand, what from our brother Norway?

VOLTIMAND: Most fair return of greetings and desires.
	Upon our first, he sent out to suppress
	His nephew's levies; which to him appear'd
	To be a preparation 'gainst the Polack;
	But, better look'd into, he truly found
	It was against your highness: whereat grieved,
	That so his sickness, age and impotence
	Was falsely borne in hand, sends out arrests
	On Fortinbras; which he, in brief, obeys;
	Receives rebuke from Norway, and in fine
	Makes vow before his uncle never more
	To give the assay of arms against your majesty.
	Whereon old Norway, overcome with joy,
	Gives him three thousand crowns in annual fee,
	And his commission to employ those soldiers,
	So levied as before, against the Polack:
	With an entreaty, herein further shown,

	[Giving a paper]

	That it might please you to give quiet pass
	Through your dominions for this enterprise,
	On such regards of safety and allowance
	As therein are set down.

KING CLAUDIUS: It likes us well;
	And at our more consider'd time well read,
	Answer, and think upon this business.
	Meantime we thank you for your well-took labour:
	Go to your rest; at night we'll feast together:
	Most welcome home!

	[Exeunt VOLTIMAND and CORNELIUS]

LORD POLONIUS:                   This business is well ended.
	My liege, and madam, to expostulate
	What majesty should be, what duty is,
	Why day is day, night night, and time is time,
	Were nothing but to waste night, day and time.
	Therefore, since brevity is the soul of wit,
	And tediousness the limbs and outward flourishes,
	I will be brief: your noble son is mad:
	Mad call I it; for, to define true madness,
	What is't but to be nothing else but mad?
	But let that go.

QUEEN GERTRUDE:                   More matter, with less art.

LORD POLONIUS: Madam, I swear I use no art at all.
	That he is mad, 'tis true: 'tis true 'tis pity;
	And pity 'tis 'tis true: a foolish figure;
	But farewell it, for I will use no art.
	Mad let us grant him, then: and now remains
	That we find out the cause of this effect,
	Or rather say, the cause of this defect,
	For this effect defective comes by cause:
	Thus it remains, and the remainder thus. Perpend.
	I have a daughter--have while she is mine--
	Who, in her duty and obedience, mark,
	Hath given me this: now gather, and surmise.

	[Reads]

	'To the celestial and my soul's idol, the most
	beautified Ophelia,'--
	That's an ill phrase, a vile phrase; 'beautified' is
	a vile phrase: but you shall hear. Thus:

	[Reads]

	'In her excellent white bosom, these, &c.;'

QUEEN GERTRUDE: Came this from Hamlet to her?

LORD POLONIUS: Good madam, stay awhile; I will be faithful.

	[Reads]

	'Doubt thou the stars are fire;
	Doubt that the sun doth move;
	Doubt truth to be a liar;
	But never doubt I love.
	'O dear Ophelia, I am ill at these numbers;
	I have not art to reckon my groans: but that
	I love thee best, O most best, believe it. Adieu.
	'Thine evermore most dear lady, whilst
	this machine is to him, HAMLET.'
	This, in obedience, hath my daughter shown me,
	And more above, hath his solicitings,
	As they fell out by time, by means and place,
	All given to mine ear.

KING CLAUDIUS: But how hath she
	Received his love?

LORD POLONIUS:                   What do you think of me?

KING CLAUDIUS: As of a man faithful and honourable.

LORD POLONIUS: I would fain prove so. But what might you think,
	When I had seen this hot love on the wing--
	As I perceived it, I must tell you that,
	Before my daughter told me--what might you,
	Or my dear majesty your queen here, think,
	If I had play'd the desk or table-book,
	Or given my heart a winking, mute and dumb,
	Or look'd upon this love with idle sight;
	What might you think? No, I went round to work,
	And my young mistress thus I did bespeak:
	'Lord Hamlet is a prince, out of thy star;
	This must not be:' and then I precepts gave her,
	That she should lock herself from his resort,
	Admit no messengers, receive no tokens.
	Which done, she took the fruits of my advice;
	And he, repulsed--a short tale to make--
	Fell into a sadness, then into a fast,
	Thence to a watch, thence into a weakness,
	Thence to a lightness, and, by this declension,
	Into the madness wherein now he raves,
	And all we mourn for.

KING CLAUDIUS: Do you think 'tis this?

QUEEN GERTRUDE: It may be, very likely.

LORD POLONIUS: Hath there been such a time--I'd fain know that--
	That I have positively said 'Tis so,'
	When it proved otherwise?

KING CLAUDIUS: Not that I know.

LORD POLONIUS: [Pointing to his head and shoulder]

	Take this from this, if this be otherwise:
	If circumstances lead me, I will find
	Where truth is hid, though it were hid indeed
	Within the centre.

KING CLAUDIUS:                   How may we try it further?

LORD POLONIUS: You know, sometimes he walks four hours together
	Here in the lobby.

QUEEN GERTRUDE:                   So he does indeed.

LORD POLONIUS: At such a time I'll loose my daughter to him:
	Be you and I behind an arras then;
	Mark the encounter: if he love her not
	And be not from his reason fall'n thereon,
	Let me be no assistant for a state,
	But keep a farm and carters.

KING CLAUDIUS: We will try it.

QUEEN GERTRUDE: But, look, where sadly the poor wretch comes reading.

LORD POLONIUS: Away, I do beseech you, both away:
	I'll board him presently.

	[Exeunt KING CLAUDIUS, QUEEN GERTRUDE, and
	Attendants]

	[Enter HAMLET, reading]

		    O, give me leave:
	How does my good Lord Hamlet?

HAMLET: Well, God-a-mercy.

LORD POLONIUS: Do you know me, my lord?

HAMLET: Excellent well; you are a fishmonger.

LORD POLONIUS: Not I, my lord.

HAMLET: Then I would you were so honest a man.

LORD POLONIUS: Honest, my lord!

HAMLET: Ay, sir; to be honest, as this world goes, is to be
	one man picked out of ten thousand.

LORD POLONIUS: That's very true, my lord.

HAMLET: For if the sun breed maggots in a dead dog, being a
	god kissing carrion,--Have you a daughter?

LORD POLONIUS: I have, my lord.

HAMLET: Let her not walk i' the sun: conception is a
	blessing: but not as your daughter may conceive.
	Friend, look to 't.

LORD POLONIUS: [Aside]  How say you by that? Still harping on my
	daughter: yet he knew me not at first; he said I
	was a fishmonger: he is far gone, far gone: and
	truly in my youth I suffered much extremity for
	love; very near this. I'll speak to him again.
	What do you read, my lord?

HAMLET: Words, words, words.

LORD POLONIUS: What is the matter, my lord?

HAMLET: Between who?

LORD POLONIUS: I mean, the matter that you read, my lord.

HAMLET: Slanders, sir: for the satirical rogue says here
	that old men have grey beards, that their faces are
	wrinkled, their eyes purging thick amber and
	plum-tree gum and that they have a plentiful lack of
	wit, together with most weak hams: all which, sir,
	though I most powerfully and potently believe, yet
	I hold it not honesty to have it thus set down, for
	yourself, sir, should be old as I am, if like a crab
	you could go backward.

LORD POLONIUS: [Aside]  Though this be madness, yet there is method
	in 't. Will you walk out of the air, my lord?

HAMLET: Into my grave.

LORD POLONIUS: Indeed, that is out o' the air.

	[Aside]

	How pregnant sometimes his replies are! a happiness
	that often madness hits on, which reason and sanity
	could not so prosperously be delivered of. I will
	leave him, and suddenly contrive the means of
	meeting between him and my daughter.--My honourable
	lord, I will most humbly take my leave of you.

HAMLET: You cannot, sir, take from me any thing that I will
	more willingly part withal: except my life, except
	my life, except my life.

LORD POLONIUS: Fare you well, my lord.

HAMLET: These tedious old fools!

	[Enter ROSENCRANTZ and GUILDENSTERN]

LORD POLONIUS: You go to seek the Lord Hamlet; there he is.

ROSENCRANTZ: [To POLONIUS]  God save you, sir!

	[Exit POLONIUS]

GUILDENSTERN: My honoured lord!

ROSENCRANTZ: My most dear lord!

HAMLET: My excellent good friends! How dost thou,
	Guildenstern? Ah, Rosencrantz! Good lads, how do ye both?

ROSENCRANTZ: As the indifferent children of the earth.

GUILDENSTERN: Happy, in that we are not over-happy;
	On fortune's cap we are not the very button.

HAMLET: Nor the soles of her shoe?

ROSENCRANTZ: Neither, my lord.

HAMLET: Then you live about her waist, or in the middle of
	her favours?

GUILDENSTERN: 'Faith, her privates we.

HAMLET: In the secret parts of fortune? O, most true; she
	is a strumpet. What's the news?

ROSENCRANTZ: None, my lord, but that the world's grown honest.

HAMLET: Then is doomsday near: but your news is not true.
	Let me question more in particular: what have you,
	my good friends, deserved at the hands of fortune,
	that she sends you to prison hither?

GUILDENSTERN: Prison, my lord!

HAMLET: Denmark's a prison.

ROSENCRANTZ: Then is the world one.

HAMLET: A goodly one; in which there are many confines,
	wards and dungeons, Denmark being one o' the worst.

ROSENCRANTZ: We think not so, my lord.

HAMLET: Why, then, 'tis none to you; for there is nothing
	either good or bad, but thinking makes it so: to me
	it is a prison.

ROSENCRANTZ: Why then, your ambition makes it one; 'tis too
	narrow for your mind.

HAMLET: O God, I could be bounded in a nut shell and count
	myself a king of infinite space, were it not that I
	have bad dreams.

GUILDENSTERN: Which dreams indeed are ambition, for the very
	substance of the ambitious is merely the shadow of a dream.

HAMLET: A dream itself is but a shadow.

ROSENCRANTZ: Truly, and I hold ambition of so airy and light a
	quality that it is but a shadow's shadow.

HAMLET: Then are our beggars bodies, and our monarchs and
	outstretched heroes the beggars' shadows. Shall we
	to the court? for, by my fay, I cannot reason.


ROSENCRANTZ: |
	| We'll wait upon you.
GUILDENSTERN: |


HAMLET: No such matter: I will not sort you with the rest
	of my servants, for, to speak to you like an honest
	man, I am most dreadfully attended. But, in the
	beaten way of friendship, what make you at Elsinore?

ROSENCRANTZ: To visit you, my lord; no other occasion.

HAMLET: Beggar that I am, I am even poor in thanks; but I
	thank you: and sure, dear friends, my thanks are
	too dear a halfpenny. Were you not sent for? Is it
	your own inclining? Is it a free visitation? Come,
	deal justly with me: come, come; nay, speak.

GUILDENSTERN: What should we say, my lord?

HAMLET: Why, any thing, but to the purpose. You were sent
	for; and there is a kind of confession in your looks
	which your modesties have not craft enough to colour:
	I know the good king and queen have sent for you.

ROSENCRANTZ: To what end, my lord?

HAMLET: That you must teach me. But let me conjure you, by
	the rights of our fellowship, by the consonancy of
	our youth, by the obligation of our ever-preserved
	love, and by what more dear a better proposer could
	charge you withal, be even and direct with me,
	whether you were sent for, or no?

ROSENCRANTZ: [Aside to GUILDENSTERN]  What say you?

HAMLET: [Aside]  Nay, then, I have an eye of you.--If you
	love me, hold not off.

GUILDENSTERN: My lord, we were sent for.

HAMLET: I will tell you why; so shall my anticipation
	prevent your discovery, and your secrecy to the king
	and queen moult no feather. I have of late--but
	wherefore I know not--lost all my mirth, forgone all
	custom of exercises; and indeed it goes so heavily
	with my disposition that this goodly frame, the
	earth, seems to me a sterile promontory, this most
	excellent canopy, the air, look you, this brave
	o'erhanging firmament, this majestical roof fretted
	with golden fire, why, it appears no other thing to
	me than a foul and pestilent congregation of vapours.
	What a piece of work is a man! how noble in reason!
	how infinite in faculty! in form and moving how
	express and admirable! in action how like an angel!
	in apprehension how like a god! the beauty of the
	world! the paragon of animals! And yet, to me,
	what is this quintessence of dust? man delights not
	me: no, nor woman neither, though by your smiling
	you seem to say so.

ROSENCRANTZ: My lord, there was no such stuff in my thoughts.

HAMLET: Why did you laugh then, when I said 'man delights not me'?

ROSENCRANTZ: To think, my lord, if you delight not in man, what
	lenten entertainment the players shall receive from
	you: we coted them on the way; and hither are they
	coming, to offer you service.

HAMLET: He that plays the king shall be welcome; his majesty
	shall have tribute of me; the adventurous knight
	shall use his foil and target; the lover shall not
	sigh gratis; the humourous man shall end his part
	in peace; the clown shall make those laugh whose
	lungs are tickled o' the sere; and the lady shall
	say her mind freely, or the blank verse shall halt
	for't. What players are they?

ROSENCRANTZ: Even those you were wont to take delight in, the
	tragedians of the city.

HAMLET: How chances it they travel? their residence, both
	in reputation and profit, was better both ways.

ROSENCRANTZ: I think their inhibition comes by the means of the
	late innovation.

HAMLET: Do they hold the same estimation they did when I was
	in the city? are they so followed?

ROSENCRANTZ: No, indeed, are they not.

HAMLET: How comes it? do they grow rusty?

ROSENCRANTZ: Nay, their endeavour keeps in the wonted pace: but
	there is, sir, an aery of children, little eyases,
	that cry out on the top of question, and are most
	tyrannically clapped for't: these are now the
	fashion, and so berattle the common stages--so they
	call them--that many wearing rapiers are afraid of
	goose-quills and dare scarce come thither.

HAMLET: What, are they children? who maintains 'em? how are
	they escoted? Will they pursue the quality no
	longer than they can sing? will they not say
	afterwards, if they should grow themselves to common
	players--as it is most like, if their means are no
	better--their writers do them wrong, to make them
	exclaim against their own succession?

ROSENCRANTZ: 'Faith, there has been much to do on both sides; and
	the nation holds it no sin to tarre them to
	controversy: there was, for a while, no money bid
	for argument, unless the poet and the player went to
	cuffs in the question.

HAMLET: Is't possible?

GUILDENSTERN: O, there has been much throwing about of brains.

HAMLET: Do the boys carry it away?

ROSENCRANTZ: Ay, that they do, my lord; Hercules and his load too.

HAMLET: It is not very strange; for mine uncle is king of
	Denmark, and those that would make mows at him while
	my father lived, give twenty, forty, fifty, an
	hundred ducats a-piece for his picture in little.
	'Sblood, there is something in this more than
	natural, if philosophy could find it out.

	[Flourish of trumpets within]

GUILDENSTERN: There are the players.

HAMLET: Gentlemen, you are welcome to Elsinore. Your hands,
	come then: the appurtenance of welcome is fashion
	and ceremony: let me comply with you in this garb,
	lest my extent to the players, which, I tell you,
	must show fairly outward, should more appear like
	entertainment than yours. You are welcome: but my
	uncle-father and aunt-mother are deceived.

GUILDENSTERN: In what, my dear lord?

HAMLET: I am but mad north-north-west: when the wind is
	southerly I know a hawk from a handsaw.

	[Enter POLONIUS]

LORD POLONIUS: Well be with you, gentlemen!

HAMLET: Hark you, Guildenstern; and you too: at each ear a
	hearer: that great baby you see there is not yet
	out of his swaddling-clouts.

ROSENCRANTZ: Happily he's the second time come to them; for they
	say an old man is twice a child.

HAMLET: I will prophesy he comes to tell me of the players;
	mark it. You say right, sir: o' Monday morning;
	'twas so indeed.

LORD POLONIUS: My lord, I have news to tell you.

HAMLET: My lord, I have news to tell you.
	When Roscius was an actor in Rome,--

LORD POLONIUS: The actors are come hither, my lord.

HAMLET: Buz, buz!

LORD POLONIUS: Upon mine honour,--

HAMLET: Then came each actor on his ass,--

LORD POLONIUS: The best actors in the world, either for tragedy,
	comedy, history, pastoral, pastoral-comical,
	historical-pastoral, tragical-historical, tragical-
	comical-historical-pastoral, scene individable, or
	poem unlimited: Seneca cannot be too heavy, nor
	Plautus too light. For the law of writ and the
	liberty, these are the only men.

HAMLET: O Jephthah, judge of Israel, what a treasure hadst thou!

LORD POLONIUS: What a treasure had he, my lord?

HAMLET: Why,
	'One fair daughter and no more,
	The which he loved passing well.'

LORD POLONIUS: [Aside]  Still on my daughter.

HAMLET: Am I not i' the right, old Jephthah?

LORD POLONIUS: If you call me Jephthah, my lord, I have a daughter
	that I love passing well.

HAMLET: Nay, that follows not.

LORD POLONIUS: What follows, then, my lord?

HAMLET: Why,
	'As by lot, God wot,'
	and then, you know,
	'It came to pass, as most like it was,'--
	the first row of the pious chanson will show you
	more; for look, where my abridgement comes.

	[Enter four or five Players]

	You are welcome, masters; welcome, all. I am glad
	to see thee well. Welcome, good friends. O, my old
	friend! thy face is valenced since I saw thee last:
	comest thou to beard me in Denmark? What, my young
	lady and mistress! By'r lady, your ladyship is
	nearer to heaven than when I saw you last, by the
	altitude of a chopine. Pray God, your voice, like
	apiece of uncurrent gold, be not cracked within the
	ring. Masters, you are all welcome. We'll e'en
	to't like French falconers, fly at any thing we see:
	we'll have a speech straight: come, give us a taste
	of your quality; come, a passionate speech.

First Player: What speech, my lord?

HAMLET: I heard thee speak me a speech once, but it was
	never acted; or, if it was, not above once; for the
	play, I remember, pleased not the million; 'twas
	caviare to the general: but it was--as I received
	it, and others, whose judgments in such matters
	cried in the top of mine--an excellent play, well
	digested in the scenes, set down with as much
	modesty as cunning. I remember, one said there
	were no sallets in the lines to make the matter
	savoury, nor no matter in the phrase that might
	indict the author of affectation; but called it an
	honest method, as wholesome as sweet, and by very
	much more handsome than fine. One speech in it I
	chiefly loved: 'twas Aeneas' tale to Dido; and
	thereabout of it especially, where he speaks of
	Priam's slaughter: if it live in your memory, begin
	at this line: let me see, let me see--
	'The rugged Pyrrhus, like the Hyrcanian beast,'--
	it is not so:--it begins with Pyrrhus:--
	'The rugged Pyrrhus, he whose sable arms,
	Black as his purpose, did the night resemble
	When he lay couched in the ominous horse,
	Hath now this dread and black complexion smear'd
	With heraldry more dismal; head to foot
	Now is he total gules; horridly trick'd
	With blood of fathers, mothers, daughters, sons,
	Baked and impasted with the parching streets,
	That lend a tyrannous and damned light
	To their lord's murder: roasted in wrath and fire,
	And thus o'er-sized with coagulate gore,
	With eyes like carbuncles, the hellish Pyrrhus
	Old grandsire Priam seeks.'
	So, proceed you.

LORD POLONIUS: 'Fore God, my lord, well spoken, with good accent and
	good discretion.

First Player: 'Anon he finds him
	Striking too short at Greeks; his antique sword,
	Rebellious to his arm, lies where it falls,
	Repugnant to command: unequal match'd,
	Pyrrhus at Priam drives; in rage strikes wide;
	But with the whiff and wind of his fell sword
	The unnerved father falls. Then senseless Ilium,
	Seeming to feel this blow, with flaming top
	Stoops to his base, and with a hideous crash
	Takes prisoner Pyrrhus' ear: for, lo! his sword,
	Which was declining on the milky head
	Of reverend Priam, seem'd i' the air to stick:
	So, as a painted tyrant, Pyrrhus stood,
	And like a neutral to his will and matter,
	Did nothing.
	But, as we often see, against some storm,
	A silence in the heavens, the rack stand still,
	The bold winds speechless and the orb below
	As hush as death, anon the dreadful thunder
	Doth rend the region, so, after Pyrrhus' pause,
	Aroused vengeance sets him new a-work;
	And never did the Cyclops' hammers fall
	On Mars's armour forged for proof eterne
	With less remorse than Pyrrhus' bleeding sword
	Now falls on Priam.
	Out, out, thou strumpet, Fortune! All you gods,
	In general synod 'take away her power;
	Break all the spokes and fellies from her wheel,
	And bowl the round nave down the hill of heaven,
	As low as to the fiends!'

LORD POLONIUS: This is too long.

HAMLET: It shall to the barber's, with your beard. Prithee,
	say on: he's for a jig or a tale of bawdry, or he
	sleeps: say on: come to Hecuba.

First Player: 'But who, O, who had seen the mobled queen--'

HAMLET: 'The mobled queen?'

LORD POLONIUS: That's good; 'mobled queen' is good.

First Player: 'Run barefoot up and down, threatening the flames
	With bisson rheum; a clout upon that head
	Where late the diadem stood, and for a robe,
	About her lank and all o'er-teemed loins,
	A blanket, in the alarm of fear caught up;
	Who this had seen, with tongue in venom steep'd,
	'Gainst Fortune's state would treason have
	pronounced:
	But if the gods themselves did see her then
	When she saw Pyrrhus make malicious sport
	In mincing with his sword her husband's limbs,
	The instant burst of clamour that she made,
	Unless things mortal move them not at all,
	Would have made milch the burning eyes of heaven,
	And passion in the gods.'

LORD POLONIUS: Look, whether he has not turned his colour and has
	tears in's eyes. Pray you, no more.

HAMLET: 'Tis well: I'll have thee speak out the rest soon.
	Good my lord, will you see the players well
	bestowed? Do you hear, let them be well used; for
	they are the abstract and brief chronicles of the
	time: after your death you were better have a bad
	epitaph than their ill report while you live.

LORD POLONIUS: My lord, I will use them according to their desert.

HAMLET: God's bodykins, man, much better: use every man
	after his desert, and who should 'scape whipping?
	Use them after your own honour and dignity: the less
	they deserve, the more merit is in your bounty.
	Take them in.

LORD POLONIUS: Come, sirs.

HAMLET: Follow him, friends: we'll hear a play to-morrow.

	[Exit POLONIUS with all the Players but the First]

	Dost thou hear me, old friend; can you play the
	Murder of Gonzago?

First Player: Ay, my lord.

HAMLET: We'll ha't to-morrow night. You could, for a need,
	study a speech of some dozen or sixteen lines, which
	I would set down and insert in't, could you not?

First Player: Ay, my lord.

HAMLET: Very well. Follow that lord; and look you mock him
	not.

	[Exit First Player]

	My good friends, I'll leave you till night: you are
	welcome to Elsinore.

ROSENCRANTZ: Good my lord!

HAMLET: Ay, so, God be wi' ye;

	[Exeunt ROSENCRANTZ and GUILDENSTERN]

		  Now I am alone.
	O, what a rogue and peasant slave am I!
	Is it not monstrous that this player here,
	But in a fiction, in a dream of passion,
	Could force his soul so to his own conceit
	That from her working all his visage wann'd,
	Tears in his eyes, distraction in's aspect,
	A broken voice, and his whole function suiting
	With forms to his conceit? and all for nothing!
	For Hecuba!
	What's Hecuba to him, or he to Hecuba,
	That he should weep for her? What would he do,
	Had he the motive and the cue for passion
	That I have? He would drown the stage with tears
	And cleave the general ear with horrid speech,
	Make mad the guilty and appal the free,
	Confound the ignorant, and amaze indeed
	The very faculties of eyes and ears. Yet I,
	A dull and muddy-mettled rascal, peak,
	Like John-a-dreams, unpregnant of my cause,
	And can say nothing; no, not for a king,
	Upon whose property and most dear life
	A damn'd defeat was made. Am I a coward?
	Who calls me villain? breaks my pate across?
	Plucks off my beard, and blows it in my face?
	Tweaks me by the nose? gives me the lie i' the throat,
	As deep as to the lungs? who does me this?
	Ha!
	'Swounds, I should take it: for it cannot be
	But I am pigeon-liver'd and lack gall
	To make oppression bitter, or ere this
	I should have fatted all the region kites
	With this slave's offal: bloody, bawdy villain!
	Remorseless, treacherous, lecherous, kindless villain!
	O, vengeance!
	Why, what an ass am I! This is most brave,
	That I, the son of a dear father murder'd,
	Prompted to my revenge by heaven and hell,
	Must, like a whore, unpack my heart with words,
	And fall a-cursing, like a very drab,
	A scullion!
	Fie upon't! foh! About, my brain! I have heard
	That guilty creatures sitting at a play
	Have by the very cunning of the scene
	Been struck so to the soul that presently
	They have proclaim'd their malefactions;
	For murder, though it have no tongue, will speak
	With most miraculous organ. I'll have these players
	Play something like the murder of my father
	Before mine uncle: I'll observe his looks;
	I'll tent him to the quick: if he but blench,
	I know my course. The spirit that I have seen
	May be the devil: and the devil hath power
	To assume a pleasing shape; yea, and perhaps
	Out of my weakness and my melancholy,
	As he is very potent with such spirits,
	Abuses me to damn me: I'll have grounds
	More relative than this: the play 's the thing
	Wherein I'll catch the conscience of the king.

	[Exit]




	HAMLET





