


	[Enter KING CLAUDIUS, QUEEN GERTRUDE, ROSENCRANTZ,
	and GUILDENSTERN]

KING CLAUDIUS: There's matter in these sighs, these profound heaves:
	You must translate: 'tis fit we understand them.
	Where is your son?

QUEEN GERTRUDE: Bestow this place on us a little while.

	[Exeunt ROSENCRANTZ and GUILDENSTERN]

	Ah, my good lord, what have I seen to-night!

KING CLAUDIUS: What, Gertrude? How does Hamlet?

QUEEN GERTRUDE: Mad as the sea and wind, when both contend
	Which is the mightier: in his lawless fit,
	Behind the arras hearing something stir,
	Whips out his rapier, cries, 'A rat, a rat!'
	And, in this brainish apprehension, kills
	The unseen good old man.

KING CLAUDIUS: O heavy deed!
	It had been so with us, had we been there:
	His liberty is full of threats to all;
	To you yourself, to us, to every one.
	Alas, how shall this bloody deed be answer'd?
	It will be laid to us, whose providence
	Should have kept short, restrain'd and out of haunt,
	This mad young man: but so much was our love,
	We would not understand what was most fit;
	But, like the owner of a foul disease,
	To keep it from divulging, let it feed
	Even on the pith of Life. Where is he gone?

QUEEN GERTRUDE: To draw apart the body he hath kill'd:
	O'er whom his very madness, like some ore
	Among a mineral of metals base,
	Shows itself pure; he weeps for what is done.

KING CLAUDIUS: O Gertrude, come away!
	The sun no sooner shall the mountains touch,
	But we will ship him hence: and this vile deed
	We must, with all our majesty and skill,
	Both countenance and excuse. Ho, Guildenstern!

	[Re-enter ROSENCRANTZ and GUILDENSTERN]

	Friends both, go join you with some further aid:
	Hamlet in madness hath Polonius slain,
	And from his mother's closet hath he dragg'd him:
	Go seek him out; speak fair, and bring the body
	Into the chapel. I pray you, haste in this.

	[Exeunt ROSENCRANTZ and GUILDENSTERN]

	Come, Gertrude, we'll call up our wisest friends;
	And let them know, both what we mean to do,
	And what's untimely done [                ]
	Whose whisper o'er the world's diameter,
	As level as the cannon to his blank,
	Transports his poison'd shot, may miss our name,
	And hit the woundless air. O, come away!
	My soul is full of discord and dismay.

	[Exeunt]




	HAMLET





