


	[Enter LAERTES and OPHELIA]

LAERTES: My necessaries are embark'd: farewell:
	And, sister, as the winds give benefit
	And convoy is assistant, do not sleep,
	But let me hear from you.

OPHELIA: Do you doubt that?

LAERTES: For Hamlet and the trifling of his favour,
	Hold it a fashion and a toy in blood,
	A violet in the youth of primy nature,
	Forward, not permanent, sweet, not lasting,
	The perfume and suppliance of a minute; No more.

OPHELIA:        No more but so?

LAERTES: Think it no more;
	For nature, crescent, does not grow alone
	In thews and bulk, but, as this temple waxes,
	The inward service of the mind and soul
	Grows wide withal. Perhaps he loves you now,
	And now no soil nor cautel doth besmirch
	The virtue of his will: but you must fear,
	His greatness weigh'd, his will is not his own;
	For he himself is subject to his birth:
	He may not, as unvalued persons do,
	Carve for himself; for on his choice depends
	The safety and health of this whole state;
	And therefore must his choice be circumscribed
	Unto the voice and yielding of that body
	Whereof he is the head. Then if he says he loves you,
	It fits your wisdom so far to believe it
	As he in his particular act and place
	May give his saying deed; which is no further
	Than the main voice of Denmark goes withal.
	Then weigh what loss your honour may sustain,
	If with too credent ear you list his songs,
	Or lose your heart, or your chaste treasure open
	To his unmaster'd importunity.
	Fear it, Ophelia, fear it, my dear sister,
	And keep you in the rear of your affection,
	Out of the shot and danger of desire.
	The chariest maid is prodigal enough,
	If she unmask her beauty to the moon:
	Virtue itself 'scapes not calumnious strokes:
	The canker galls the infants of the spring,
	Too oft before their buttons be disclosed,
	And in the morn and liquid dew of youth
	Contagious blastments are most imminent.
	Be wary then; best safety lies in fear:
	Youth to itself rebels, though none else near.

OPHELIA: I shall the effect of this good lesson keep,
	As watchman to my heart. But, good my brother,
	Do not, as some ungracious pastors do,
	Show me the steep and thorny way to heaven;
	Whiles, like a puff'd and reckless libertine,
	Himself the primrose path of dalliance treads,
	And recks not his own rede.

LAERTES: O, fear me not.
	I stay too long: but here my father comes.

	[Enter POLONIUS]

	A double blessing is a double grace,
	Occasion smiles upon a second leave.

LORD POLONIUS: Yet here, Laertes! aboard, aboard, for shame!
	The wind sits in the shoulder of your sail,
	And you are stay'd for. There; my blessing with thee!
	And these few precepts in thy memory
	See thou character. Give thy thoughts no tongue,
	Nor any unproportioned thought his act.
	Be thou familiar, but by no means vulgar.
	Those friends thou hast, and their adoption tried,
	Grapple them to thy soul with hoops of steel;
	But do not dull thy palm with entertainment
	Of each new-hatch'd, unfledged comrade. Beware
	Of entrance to a quarrel, but being in,
	Bear't that the opposed may beware of thee.
	Give every man thy ear, but few thy voice;
	Take each man's censure, but reserve thy judgment.
	Costly thy habit as thy purse can buy,
	But not express'd in fancy; rich, not gaudy;
	For the apparel oft proclaims the man,
	And they in France of the best rank and station
	Are of a most select and generous chief in that.
	Neither a borrower nor a lender be;
	For loan oft loses both itself and friend,
	And borrowing dulls the edge of husbandry.
	This above all: to thine ownself be true,
	And it must follow, as the night the day,
	Thou canst not then be false to any man.
	Farewell: my blessing season this in thee!

LAERTES: Most humbly do I take my leave, my lord.

LORD POLONIUS: The time invites you; go; your servants tend.

LAERTES: Farewell, Ophelia; and remember well
	What I have said to you.

OPHELIA: 'Tis in my memory lock'd,
	And you yourself shall keep the key of it.

LAERTES: Farewell.

	[Exit]

LORD POLONIUS: What is't, Ophelia, be hath said to you?

OPHELIA: So please you, something touching the Lord Hamlet.

LORD POLONIUS: Marry, well bethought:
	'Tis told me, he hath very oft of late
	Given private time to you; and you yourself
	Have of your audience been most free and bounteous:
	If it be so, as so 'tis put on me,
	And that in way of caution, I must tell you,
	You do not understand yourself so clearly
	As it behoves my daughter and your honour.
	What is between you? give me up the truth.

OPHELIA: He hath, my lord, of late made many tenders
	Of his affection to me.

LORD POLONIUS: Affection! pooh! you speak like a green girl,
	Unsifted in such perilous circumstance.
	Do you believe his tenders, as you call them?

OPHELIA: I do not know, my lord, what I should think.

LORD POLONIUS: Marry, I'll teach you: think yourself a baby;
	That you have ta'en these tenders for true pay,
	Which are not sterling. Tender yourself more dearly;
	Or--not to crack the wind of the poor phrase,
	Running it thus--you'll tender me a fool.

OPHELIA: My lord, he hath importuned me with love
	In honourable fashion.

LORD POLONIUS: Ay, fashion you may call it; go to, go to.

OPHELIA: And hath given countenance to his speech, my lord,
	With almost all the holy vows of heaven.

LORD POLONIUS: Ay, springes to catch woodcocks. I do know,
	When the blood burns, how prodigal the soul
	Lends the tongue vows: these blazes, daughter,
	Giving more light than heat, extinct in both,
	Even in their promise, as it is a-making,
	You must not take for fire. From this time
	Be somewhat scanter of your maiden presence;
	Set your entreatments at a higher rate
	Than a command to parley. For Lord Hamlet,
	Believe so much in him, that he is young
	And with a larger tether may he walk
	Than may be given you: in few, Ophelia,
	Do not believe his vows; for they are brokers,
	Not of that dye which their investments show,
	But mere implorators of unholy suits,
	Breathing like sanctified and pious bawds,
	The better to beguile. This is for all:
	I would not, in plain terms, from this time forth,
	Have you so slander any moment leisure,
	As to give words or talk with the Lord Hamlet.
	Look to't, I charge you: come your ways.

OPHELIA: I shall obey, my lord.

	[Exeunt]




	HAMLET





