


	[Enter QUEEN and POLONIUS]

LORD POLONIUS: He will come straight. Look you lay home to him:
	Tell him his pranks have been too broad to bear with,
	And that your grace hath screen'd and stood between
	Much heat and him. I'll sconce me even here.
	Pray you, be round with him.

HAMLET: [Within]  Mother, mother, mother!

QUEEN GERTRUDE: I'll warrant you,
	Fear me not: withdraw, I hear him coming.

	[POLONIUS hides behind the arras]

	[Enter HAMLET]

HAMLET: Now, mother, what's the matter?

QUEEN GERTRUDE: Hamlet, thou hast thy father much offended.

HAMLET: Mother, you have my father much offended.

QUEEN GERTRUDE: Come, come, you answer with an idle tongue.

HAMLET: Go, go, you question with a wicked tongue.

QUEEN GERTRUDE: Why, how now, Hamlet!

HAMLET: What's the matter now?

QUEEN GERTRUDE: Have you forgot me?

HAMLET: No, by the rood, not so:
	You are the queen, your husband's brother's wife;
	And--would it were not so!--you are my mother.

QUEEN GERTRUDE: Nay, then, I'll set those to you that can speak.

HAMLET: Come, come, and sit you down; you shall not budge;
	You go not till I set you up a glass
	Where you may see the inmost part of you.

QUEEN GERTRUDE: What wilt thou do? thou wilt not murder me?
	Help, help, ho!

LORD POLONIUS: [Behind]  What, ho! help, help, help!

HAMLET: [Drawing]  How now! a rat? Dead, for a ducat, dead!

	[Makes a pass through the arras]

LORD POLONIUS: [Behind]  O, I am slain!

	[Falls and dies]

QUEEN GERTRUDE: O me, what hast thou done?

HAMLET: Nay, I know not:
	Is it the king?

QUEEN GERTRUDE: O, what a rash and bloody deed is this!

HAMLET: A bloody deed! almost as bad, good mother,
	As kill a king, and marry with his brother.

QUEEN GERTRUDE: As kill a king!

HAMLET:                   Ay, lady, 'twas my word.

	[Lifts up the array and discovers POLONIUS]

	Thou wretched, rash, intruding fool, farewell!
	I took thee for thy better: take thy fortune;
	Thou find'st to be too busy is some danger.
	Leave wringing of your hands: peace! sit you down,
	And let me wring your heart; for so I shall,
	If it be made of penetrable stuff,
	If damned custom have not brass'd it so
	That it is proof and bulwark against sense.

QUEEN GERTRUDE: What have I done, that thou darest wag thy tongue
	In noise so rude against me?

HAMLET: Such an act
	That blurs the grace and blush of modesty,
	Calls virtue hypocrite, takes off the rose
	From the fair forehead of an innocent love
	And sets a blister there, makes marriage-vows
	As false as dicers' oaths: O, such a deed
	As from the body of contraction plucks
	The very soul, and sweet religion makes
	A rhapsody of words: heaven's face doth glow:
	Yea, this solidity and compound mass,
	With tristful visage, as against the doom,
	Is thought-sick at the act.

QUEEN GERTRUDE: Ay me, what act,
	That roars so loud, and thunders in the index?

HAMLET: Look here, upon this picture, and on this,
	The counterfeit presentment of two brothers.
	See, what a grace was seated on this brow;
	Hyperion's curls; the front of Jove himself;
	An eye like Mars, to threaten and command;
	A station like the herald Mercury
	New-lighted on a heaven-kissing hill;
	A combination and a form indeed,
	Where every god did seem to set his seal,
	To give the world assurance of a man:
	This was your husband. Look you now, what follows:
	Here is your husband; like a mildew'd ear,
	Blasting his wholesome brother. Have you eyes?
	Could you on this fair mountain leave to feed,
	And batten on this moor? Ha! have you eyes?
	You cannot call it love; for at your age
	The hey-day in the blood is tame, it's humble,
	And waits upon the judgment: and what judgment
	Would step from this to this? Sense, sure, you have,
	Else could you not have motion; but sure, that sense
	Is apoplex'd; for madness would not err,
	Nor sense to ecstasy was ne'er so thrall'd
	But it reserved some quantity of choice,
	To serve in such a difference. What devil was't
	That thus hath cozen'd you at hoodman-blind?
	Eyes without feeling, feeling without sight,
	Ears without hands or eyes, smelling sans all,
	Or but a sickly part of one true sense
	Could not so mope.
	O shame! where is thy blush? Rebellious hell,
	If thou canst mutine in a matron's bones,
	To flaming youth let virtue be as wax,
	And melt in her own fire: proclaim no shame
	When the compulsive ardour gives the charge,
	Since frost itself as actively doth burn
	And reason panders will.

QUEEN GERTRUDE: O Hamlet, speak no more:
	Thou turn'st mine eyes into my very soul;
	And there I see such black and grained spots
	As will not leave their tinct.

HAMLET: Nay, but to live
	In the rank sweat of an enseamed bed,
	Stew'd in corruption, honeying and making love
	Over the nasty sty,--

QUEEN GERTRUDE: O, speak to me no more;
	These words, like daggers, enter in mine ears;
	No more, sweet Hamlet!

HAMLET: A murderer and a villain;
	A slave that is not twentieth part the tithe
	Of your precedent lord; a vice of kings;
	A cutpurse of the empire and the rule,
	That from a shelf the precious diadem stole,
	And put it in his pocket!

QUEEN GERTRUDE: No more!

HAMLET: A king of shreds and patches,--

	[Enter Ghost]

	Save me, and hover o'er me with your wings,
	You heavenly guards! What would your gracious figure?

QUEEN GERTRUDE: Alas, he's mad!

HAMLET: Do you not come your tardy son to chide,
	That, lapsed in time and passion, lets go by
	The important acting of your dread command? O, say!

Ghost: Do not forget: this visitation
	Is but to whet thy almost blunted purpose.
	But, look, amazement on thy mother sits:
	O, step between her and her fighting soul:
	Conceit in weakest bodies strongest works:
	Speak to her, Hamlet.

HAMLET: How is it with you, lady?

QUEEN GERTRUDE: Alas, how is't with you,
	That you do bend your eye on vacancy
	And with the incorporal air do hold discourse?
	Forth at your eyes your spirits wildly peep;
	And, as the sleeping soldiers in the alarm,
	Your bedded hair, like life in excrements,
	Starts up, and stands on end. O gentle son,
	Upon the heat and flame of thy distemper
	Sprinkle cool patience. Whereon do you look?

HAMLET: On him, on him! Look you, how pale he glares!
	His form and cause conjoin'd, preaching to stones,
	Would make them capable. Do not look upon me;
	Lest with this piteous action you convert
	My stern effects: then what I have to do
	Will want true colour; tears perchance for blood.

QUEEN GERTRUDE: To whom do you speak this?

HAMLET: Do you see nothing there?

QUEEN GERTRUDE: Nothing at all; yet all that is I see.

HAMLET: Nor did you nothing hear?

QUEEN GERTRUDE: No, nothing but ourselves.

HAMLET: Why, look you there! look, how it steals away!
	My father, in his habit as he lived!
	Look, where he goes, even now, out at the portal!

	[Exit Ghost]

QUEEN GERTRUDE: This the very coinage of your brain:
	This bodiless creation ecstasy
	Is very cunning in.

HAMLET: Ecstasy!
	My pulse, as yours, doth temperately keep time,
	And makes as healthful music: it is not madness
	That I have utter'd: bring me to the test,
	And I the matter will re-word; which madness
	Would gambol from. Mother, for love of grace,
	Lay not that mattering unction to your soul,
	That not your trespass, but my madness speaks:
	It will but skin and film the ulcerous place,
	Whilst rank corruption, mining all within,
	Infects unseen. Confess yourself to heaven;
	Repent what's past; avoid what is to come;
	And do not spread the compost on the weeds,
	To make them ranker. Forgive me this my virtue;
	For in the fatness of these pursy times
	Virtue itself of vice must pardon beg,
	Yea, curb and woo for leave to do him good.

QUEEN GERTRUDE: O Hamlet, thou hast cleft my heart in twain.

HAMLET: O, throw away the worser part of it,
	And live the purer with the other half.
	Good night: but go not to mine uncle's bed;
	Assume a virtue, if you have it not.
	That monster, custom, who all sense doth eat,
	Of habits devil, is angel yet in this,
	That to the use of actions fair and good
	He likewise gives a frock or livery,
	That aptly is put on. Refrain to-night,
	And that shall lend a kind of easiness
	To the next abstinence: the next more easy;
	For use almost can change the stamp of nature,
	And either [         ] the devil, or throw him out
	With wondrous potency. Once more, good night:
	And when you are desirous to be bless'd,
	I'll blessing beg of you. For this same lord,

	[Pointing to POLONIUS]

	I do repent: but heaven hath pleased it so,
	To punish me with this and this with me,
	That I must be their scourge and minister.
	I will bestow him, and will answer well
	The death I gave him. So, again, good night.
	I must be cruel, only to be kind:
	Thus bad begins and worse remains behind.
	One word more, good lady.

QUEEN GERTRUDE: What shall I do?

HAMLET: Not this, by no means, that I bid you do:
	Let the bloat king tempt you again to bed;
	Pinch wanton on your cheek; call you his mouse;
	And let him, for a pair of reechy kisses,
	Or paddling in your neck with his damn'd fingers,
	Make you to ravel all this matter out,
	That I essentially am not in madness,
	But mad in craft. 'Twere good you let him know;
	For who, that's but a queen, fair, sober, wise,
	Would from a paddock, from a bat, a gib,
	Such dear concernings hide? who would do so?
	No, in despite of sense and secrecy,
	Unpeg the basket on the house's top.
	Let the birds fly, and, like the famous ape,
	To try conclusions, in the basket creep,
	And break your own neck down.

QUEEN GERTRUDE: Be thou assured, if words be made of breath,
	And breath of life, I have no life to breathe
	What thou hast said to me.

HAMLET: I must to England; you know that?

QUEEN GERTRUDE: Alack,
	I had forgot: 'tis so concluded on.

HAMLET: There's letters seal'd: and my two schoolfellows,
	Whom I will trust as I will adders fang'd,
	They bear the mandate; they must sweep my way,
	And marshal me to knavery. Let it work;
	For 'tis the sport to have the engineer
	Hoist with his own petard: and 't shall go hard
	But I will delve one yard below their mines,
	And blow them at the moon: O, 'tis most sweet,
	When in one line two crafts directly meet.
	This man shall set me packing:
	I'll lug the guts into the neighbour room.
	Mother, good night. Indeed this counsellor
	Is now most still, most secret and most grave,
	Who was in life a foolish prating knave.
	Come, sir, to draw toward an end with you.
	Good night, mother.

	[Exeunt severally; HAMLET dragging in POLONIUS]




	HAMLET





