buildIndex
"""
#function to read documents from collection, tokenize and build the index with tokens
		#index should also contain positional information of the terms in the document --- term: [(ID1,[pos1,pos2,..]), (ID2, [pos1,pos2,�]),�.]
		#use unique document IDs
		"""
		1) This method gets invoked as soon as user inputs dictionary path
		2) Iterates through all the files in the dictionary
		3) For each file, read every line and stores it in lines list.
		4) Then iterates through lines list and split each line using '\W+' de limiter
		5) Removes all the empty words and iterates through wordsList
		6) Convert each word to lower case and search for word in dictionary keys.
		7) If word is present in dictionary, search for document Id.
		8) If document id is same as current doc id, append the position of the word to posting list else, create a new map with
			docId as key and position as value.
		9) If word is not present in dictionary, create a new entry in map with word as key, it's docId and position as value
		10) Example map ->
				"word" : {docId : [position_List], docId : [positionList]}
		11) Each file is given a unique doc id
		12) position variable is used calculate position of all words and is initialized to 1 everytime a new file is opened to read
		"""

and_query 
"""
#function for identifying relevant docs using the index
		""" This method takes list of query terms as input
		1) If the length of query_terms is equal to 1, It will get the posting list for the only term. If no result is found,
		   appropriate message will be printed. Else, print the respective file name by traversing docIdToFileName map
		   for all the posting lists.
		2) If there are more than 1 item in query_terms, it will get posting list for first and second term. Then calls mergePostingList()
		 	by passing posting lists of term0 and term1. The merge result will be used to get intersection of posting list of term3.
		 	This will be repeated for all the subsequent query terms.
		3) Result of step 2 will have merged list of all the query terms
		4) Uses the final merged list to traverse through DocIdToFileName map and prints respective file names
		"""

getPostingList
""" Takes term as input parameter, It will search for key in the index, if any of the key matches search term,
		posting list of that key will be returned as a list. If key is not found returns None"""

mergePostingList
""" This function takes 2 lists as input parameters and returns intersection of both in a sorted form """

main
"""
	1) main method prompts for directory path containing input text files and path of the query file where all the query
	terms are mentioned
	2) creates an object of index class and calls build Index
	3) Once index is built, it will print dictonory
	4) Then, prints document id fileName map
	5) Read each line from query file, tokenize query terms and perform search on newly built index
	6) print time taken to perform these actions
	"""